*************************************************************
FileName = Avalon_4_Rev01.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : Avalon_4_Rev01.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : L2
      File : Avalon_4_Rev01.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D54
    D56
    D60
    D61
    D62
    D64
    D65
*************************************************************

*************************************************************
Generating : L3
      File : Avalon_4_Rev01.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D54
    D56
    D60
    D61
    D62
    D64
    D65
*************************************************************

*************************************************************
Generating : L4
      File : Avalon_4_Rev01.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D54
    D56
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : 26_Silkscreen Top
      File : Avalon_4_Rev01.GTO

    Adding Layer      : 26_Silkscreen Top


Used DCodes :
    D53
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : 23_Paste Mask Top
      File : Avalon_4_Rev01.GTP

    Adding Layer      : 23_Paste Mask Top

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D70
*************************************************************

*************************************************************
Generating : 21_Solder Mask Top
      File : Avalon_4_Rev01.GTS

    Adding Layer      : 21_Solder Mask Top

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : 28_Solder Mask Bottom
      File : Avalon_4_Rev01.GBS

    Adding Layer      : 28_Solder Mask Bottom

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : 22_Paste Mask Bottom
      File : Avalon_4_Rev01.GBP

    Adding Layer      : 22_Paste Mask Bottom

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Avalon_4_Rev01.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Top Assy
      File : Avalon_4_Rev01.GM3

    Adding Layer      : Top Assy


Used DCodes :
    D123
    D124
*************************************************************

*************************************************************
Generating : Bott Assy
      File : Avalon_4_Rev01.GM4

    Adding Layer      : Bott Assy


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Avalon_4_Rev01.GD1

    Adding Drill Pair : L1-L4

    Adding Layer      : 24_Drill Drawing


Used DCodes :
    D125
    D126
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Avalon_4_Rev01.GG1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Guide


Used DCodes :
    D125
*************************************************************

