%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.5000*%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5510,0,0,180.0*
21,1,0.6010,0.9500,0,0,180.0*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.7000,0.7475,0,0,270.0*
21,1,2.2975,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-1.1487*
1,1,0.4025,-0.3738,1.1487*
1,1,0.4025,0.3738,1.1487*
1,1,0.4025,0.3738,-1.1487*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4500,0.7475,0,0,90.0*
21,1,1.0475,1.1500,0,0,90.0*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.62mm|YSize=0.62mm|CornerRadius=0.1488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6200,0.3224,0,0,180.0*
21,1,0.3224,0.6200,0,0,180.0*
1,1,0.2976,-0.1612,0.1612*
1,1,0.2976,0.1612,0.1612*
1,1,0.2976,0.1612,-0.1612*
1,1,0.2976,-0.1612,-0.1612*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.7000,0.7475,0,0,0.0*
21,1,2.2975,1.1500,0,0,0.0*
1,1,0.4025,1.1487,-0.3738*
1,1,0.4025,-1.1487,-0.3738*
1,1,0.4025,-1.1487,0.3738*
1,1,0.4025,1.1487,0.3738*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.4500,0.7475,0,0,0.0*
21,1,1.0475,1.1500,0,0,0.0*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,0.8040,0,0,180.0*
21,1,0.8040,1.2000,0,0,180.0*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.45mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.4500,0.1000,0,0,270.0*
21,1,1.0500,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.5250*
1,1,0.4000,-0.0500,0.5250*
1,1,0.4000,0.0500,0.5250*
1,1,0.4000,0.0500,-0.5250*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.5000,1.2920,0,0,0.0*
21,1,2.0920,1.7000,0,0,0.0*
1,1,0.4080,1.0460,-0.6460*
1,1,0.4080,-1.0460,-0.6460*
1,1,0.4080,-1.0460,0.6460*
1,1,0.4080,1.0460,0.6460*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6500,0.1000,0,0,180.0*
21,1,0.2500,0.5000,0,0,180.0*
1,1,0.4000,-0.1250,0.0500*
1,1,0.4000,0.1250,0.0500*
1,1,0.4000,0.1250,-0.0500*
1,1,0.4000,-0.1250,-0.0500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=3.3mm|YSize=2.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.3000,2.1000,0,0,270.0*
21,1,2.9000,2.5000,0,0,270.0*
1,1,0.4000,-1.0500,-1.4500*
1,1,0.4000,-1.0500,1.4500*
1,1,0.4000,1.0500,1.4500*
1,1,0.4000,1.0500,-1.4500*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,1.0000*%
G04:AMPARAMS|DCode=24|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.5000,1.6000,0,0,180.0*
21,1,2.1000,2.0000,0,0,180.0*
1,1,0.4000,-1.0500,0.8000*
1,1,0.4000,1.0500,0.8000*
1,1,0.4000,1.0500,-0.8000*
1,1,0.4000,-1.0500,-0.8000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.3000,0.1000,0,0,180.0*
21,1,1.9000,0.5000,0,0,180.0*
1,1,0.4000,-0.9500,0.0500*
1,1,0.4000,0.9500,0.0500*
1,1,0.4000,0.9500,-0.0500*
1,1,0.4000,-0.9500,-0.0500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=5.1mm|YSize=4.35mm|CornerRadius=0.1958mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,5.1000,3.9585,0,0,270.0*
21,1,4.7085,4.3500,0,0,270.0*
1,1,0.3915,-1.9792,-2.3542*
1,1,0.3915,-1.9792,2.3542*
1,1,0.3915,1.9792,2.3542*
1,1,0.3915,1.9792,-2.3542*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.6000X1.4000*%
%ADD28O,1.4000X0.6000*%
G04:AMPARAMS|DCode=29|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0500,0.2470,0,0,270.0*
21,1,0.6470,0.6500,0,0,270.0*
1,1,0.4030,-0.1235,-0.3235*
1,1,0.4030,-0.1235,0.3235*
1,1,0.4030,0.1235,0.3235*
1,1,0.4030,0.1235,-0.3235*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,0.5040,0,0,270.0*
21,1,0.6040,0.9000,0,0,270.0*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7500,0.6510,0,0,270.0*
21,1,1.3510,1.0500,0,0,270.0*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.7500,0.6510,0,0,180.0*
21,1,1.3510,1.0500,0,0,180.0*
1,1,0.3990,-0.6755,0.3255*
1,1,0.3990,0.6755,0.3255*
1,1,0.3990,0.6755,-0.3255*
1,1,0.3990,-0.6755,-0.3255*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.1mm|YSize=0.55mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1000,0.1485,0,0,180.0*
21,1,0.6985,0.5500,0,0,180.0*
1,1,0.4015,-0.3493,0.0743*
1,1,0.4015,0.3493,0.0743*
1,1,0.4015,0.3493,-0.0743*
1,1,0.4015,-0.3493,-0.0743*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,0.6000X1.5500*%
G04:AMPARAMS|DCode=36|XSize=9.1mm|YSize=8.65mm|CornerRadius=0.2163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,9.1000,8.2175,0,0,0.0*
21,1,8.6675,8.6500,0,0,0.0*
1,1,0.4325,4.3338,-4.1087*
1,1,0.4325,-4.3338,-4.1087*
1,1,0.4325,-4.3338,4.1087*
1,1,0.4325,4.3338,4.1087*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=3.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.7500,0.6510,0,0,270.0*
21,1,3.3510,1.0500,0,0,270.0*
1,1,0.3990,-0.3255,-1.6755*
1,1,0.3990,-0.3255,1.6755*
1,1,0.3990,0.3255,1.6755*
1,1,0.3990,0.3255,-1.6755*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=6.45mm|YSize=6mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,6.4500,5.5800,0,0,270.0*
21,1,6.0300,6.0000,0,0,270.0*
1,1,0.4200,-2.7900,-3.0150*
1,1,0.4200,-2.7900,3.0150*
1,1,0.4200,2.7900,3.0150*
1,1,0.4200,2.7900,-3.0150*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=2.85mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.8500,0.6000,0,0,270.0*
21,1,2.4500,1.0000,0,0,270.0*
1,1,0.4000,-0.3000,-1.2250*
1,1,0.4000,-0.3000,1.2250*
1,1,0.4000,0.3000,1.2250*
1,1,0.4000,0.3000,-1.2250*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,1.5500X0.6000*%
%ADD41O,0.3000X1.5000*%
%ADD42O,1.5000X0.3000*%
%ADD43O,0.8500X0.2500*%
%ADD44C,0.2000*%
%ADD45R,0.2000X0.5500*%
G04:AMPARAMS|DCode=46|XSize=4.9mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,4.9000,1.2000,0,0,0.0*
21,1,4.5000,1.6000,0,0,0.0*
1,1,0.4000,2.2500,-0.6000*
1,1,0.4000,-2.2500,-0.6000*
1,1,0.4000,-2.2500,0.6000*
1,1,0.4000,2.2500,0.6000*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.75mm|YSize=1.4mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.7500,0.9940,0,0,90.0*
21,1,1.3440,1.4000,0,0,90.0*
1,1,0.4060,0.4970,0.6720*
1,1,0.4060,0.4970,-0.6720*
1,1,0.4060,-0.4970,-0.6720*
1,1,0.4060,-0.4970,0.6720*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.4000,0.8040,0,0,90.0*
21,1,1.0040,1.2000,0,0,90.0*
1,1,0.3960,0.4020,0.5020*
1,1,0.3960,0.4020,-0.5020*
1,1,0.3960,-0.4020,-0.5020*
1,1,0.3960,-0.4020,0.5020*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1500,0.6510,0,0,90.0*
21,1,0.7510,1.0500,0,0,90.0*
1,1,0.3990,0.3255,0.3755*
1,1,0.3990,0.3255,-0.3755*
1,1,0.3990,-0.3255,-0.3755*
1,1,0.3990,-0.3255,0.3755*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.3000X0.8000*%
%ADD51O,0.8000X0.3000*%
%ADD52R,0.3500X0.3500*%
%ADD53C,0.2500*%
%ADD54C,0.5000*%
%ADD55C,0.4000*%
%ADD56C,0.3000*%
%ADD57C,1.0000*%
%ADD58C,2.0000*%
%ADD59C,0.2000*%
%ADD60C,2.5000*%
%ADD61C,1.8500*%
%ADD62C,1.9000*%
%ADD63C,7.0000*%
%ADD64C,0.6000*%
%ADD65C,5.0000*%
%ADD66C,0.1500*%
%ADD67C,0.0375*%
%ADD68C,0.0425*%
%ADD69C,0.0250*%
%ADD70C,0.0000*%
G36*
X386700Y572900D02*
X372500D01*
Y587100D01*
X386700D01*
Y572900D01*
D02*
G37*
G36*
X227500D02*
X213300D01*
Y587100D01*
X227500D01*
Y572900D01*
D02*
G37*
G36*
X407100D02*
X392900D01*
Y587100D01*
X407100D01*
Y572900D01*
D02*
G37*
G36*
X586700D02*
X572500D01*
Y587100D01*
X586700D01*
Y572900D01*
D02*
G37*
G36*
X427500D02*
X413300D01*
Y587100D01*
X427500D01*
Y572900D01*
D02*
G37*
G36*
X807100Y552500D02*
X792900D01*
Y566700D01*
X807100D01*
Y552500D01*
D02*
G37*
G36*
X786700D02*
X772500D01*
Y566700D01*
X786700D01*
Y552500D01*
D02*
G37*
G36*
X827500D02*
X813300D01*
Y566700D01*
X827500D01*
Y552500D01*
D02*
G37*
G36*
X207100Y572900D02*
X192900D01*
Y587100D01*
X207100D01*
Y572900D01*
D02*
G37*
G36*
X186700D02*
X172500D01*
Y587100D01*
X186700D01*
Y572900D01*
D02*
G37*
G36*
X207100Y593300D02*
X192900D01*
Y607500D01*
X207100D01*
Y593300D01*
D02*
G37*
G36*
X186700D02*
X172500D01*
Y607500D01*
X186700D01*
Y593300D01*
D02*
G37*
G36*
X227500D02*
X213300D01*
Y607500D01*
X227500D01*
Y593300D01*
D02*
G37*
G36*
X407100D02*
X392900D01*
Y607500D01*
X407100D01*
Y593300D01*
D02*
G37*
G36*
X386700D02*
X372500D01*
Y607500D01*
X386700D01*
Y593300D01*
D02*
G37*
G36*
X627500Y572900D02*
X613300D01*
Y587100D01*
X627500D01*
Y572900D01*
D02*
G37*
G36*
X607100D02*
X592900D01*
Y587100D01*
X607100D01*
Y572900D01*
D02*
G37*
G36*
X786700D02*
X772500D01*
Y587100D01*
X786700D01*
Y572900D01*
D02*
G37*
G36*
X827500D02*
X813300D01*
Y587100D01*
X827500D01*
Y572900D01*
D02*
G37*
G36*
X807100D02*
X792900D01*
Y587100D01*
X807100D01*
Y572900D01*
D02*
G37*
G36*
X1008000Y235500D02*
X998000D01*
Y245500D01*
X1008000D01*
Y235500D01*
D02*
G37*
G36*
X993000D02*
X983000D01*
Y245500D01*
X993000D01*
Y235500D01*
D02*
G37*
G36*
X1118200Y414200D02*
X1094600D01*
Y436400D01*
X1118200D01*
Y414200D01*
D02*
G37*
G36*
X1175400D02*
X1151800D01*
Y436400D01*
X1175400D01*
Y414200D01*
D02*
G37*
G36*
X1146800D02*
X1123200D01*
Y436400D01*
X1146800D01*
Y414200D01*
D02*
G37*
G36*
X513000Y235500D02*
X503000D01*
Y245500D01*
X513000D01*
Y235500D01*
D02*
G37*
G36*
X288000D02*
X278000D01*
Y245500D01*
X288000D01*
Y235500D01*
D02*
G37*
G36*
X528000D02*
X518000D01*
Y245500D01*
X528000D01*
Y235500D01*
D02*
G37*
G36*
X768000D02*
X758000D01*
Y245500D01*
X768000D01*
Y235500D01*
D02*
G37*
G36*
X753000D02*
X743000D01*
Y245500D01*
X753000D01*
Y235500D01*
D02*
G37*
G36*
X427500Y552500D02*
X413300D01*
Y566700D01*
X427500D01*
Y552500D01*
D02*
G37*
G36*
X407100D02*
X392900D01*
Y566700D01*
X407100D01*
Y552500D01*
D02*
G37*
G36*
X586700D02*
X572500D01*
Y566700D01*
X586700D01*
Y552500D01*
D02*
G37*
G36*
X627500D02*
X613300D01*
Y566700D01*
X627500D01*
Y552500D01*
D02*
G37*
G36*
X607100D02*
X592900D01*
Y566700D01*
X607100D01*
Y552500D01*
D02*
G37*
G36*
X186700D02*
X172500D01*
Y566700D01*
X186700D01*
Y552500D01*
D02*
G37*
G36*
X1160000Y490800D02*
X1175400D01*
Y468600D01*
X1160000D01*
Y463600D01*
X1175400D01*
Y441400D01*
X1151800D01*
Y460000D01*
X1146800D01*
Y441400D01*
X1123200D01*
Y460000D01*
X1118200D01*
Y441400D01*
X1094600D01*
Y463600D01*
X1110000D01*
Y468600D01*
X1094600D01*
Y490800D01*
X1110000D01*
Y515000D01*
X1132000D01*
Y490800D01*
X1138000D01*
Y515000D01*
X1160000D01*
Y490800D01*
D02*
G37*
G36*
X207100Y552500D02*
X192900D01*
Y566700D01*
X207100D01*
Y552500D01*
D02*
G37*
G36*
X386700D02*
X372500D01*
Y566700D01*
X386700D01*
Y552500D01*
D02*
G37*
G36*
X227500D02*
X213300D01*
Y566700D01*
X227500D01*
Y552500D01*
D02*
G37*
G36*
X427500Y593300D02*
X413300D01*
Y607500D01*
X427500D01*
Y593300D01*
D02*
G37*
G36*
X627500Y772900D02*
X613300D01*
Y787100D01*
X627500D01*
Y772900D01*
D02*
G37*
G36*
X607100D02*
X592900D01*
Y787100D01*
X607100D01*
Y772900D01*
D02*
G37*
G36*
X786700D02*
X772500D01*
Y787100D01*
X786700D01*
Y772900D01*
D02*
G37*
G36*
X827500D02*
X813300D01*
Y787100D01*
X827500D01*
Y772900D01*
D02*
G37*
G36*
X807100D02*
X792900D01*
Y787100D01*
X807100D01*
Y772900D01*
D02*
G37*
G36*
X386700D02*
X372500D01*
Y787100D01*
X386700D01*
Y772900D01*
D02*
G37*
G36*
X227500D02*
X213300D01*
Y787100D01*
X227500D01*
Y772900D01*
D02*
G37*
G36*
X407100D02*
X392900D01*
Y787100D01*
X407100D01*
Y772900D01*
D02*
G37*
G36*
X586700D02*
X572500D01*
Y787100D01*
X586700D01*
Y772900D01*
D02*
G37*
G36*
X427500D02*
X413300D01*
Y787100D01*
X427500D01*
Y772900D01*
D02*
G37*
G36*
X586700Y793300D02*
X572500D01*
Y807500D01*
X586700D01*
Y793300D01*
D02*
G37*
G36*
X427500D02*
X413300D01*
Y807500D01*
X427500D01*
Y793300D01*
D02*
G37*
G36*
X607100D02*
X592900D01*
Y807500D01*
X607100D01*
Y793300D01*
D02*
G37*
G36*
X786700D02*
X772500D01*
Y807500D01*
X786700D01*
Y793300D01*
D02*
G37*
G36*
X627500D02*
X613300D01*
Y807500D01*
X627500D01*
Y793300D01*
D02*
G37*
G36*
X207100D02*
X192900D01*
Y807500D01*
X207100D01*
Y793300D01*
D02*
G37*
G36*
X186700D02*
X172500D01*
Y807500D01*
X186700D01*
Y793300D01*
D02*
G37*
G36*
X227500D02*
X213300D01*
Y807500D01*
X227500D01*
Y793300D01*
D02*
G37*
G36*
X407100D02*
X392900D01*
Y807500D01*
X407100D01*
Y793300D01*
D02*
G37*
G36*
X386700D02*
X372500D01*
Y807500D01*
X386700D01*
Y793300D01*
D02*
G37*
G36*
X186700Y752500D02*
X172500D01*
Y766700D01*
X186700D01*
Y752500D01*
D02*
G37*
G36*
X827500Y593300D02*
X813300D01*
Y607500D01*
X827500D01*
Y593300D01*
D02*
G37*
G36*
X207100Y752500D02*
X192900D01*
Y766700D01*
X207100D01*
Y752500D01*
D02*
G37*
G36*
X386700D02*
X372500D01*
Y766700D01*
X386700D01*
Y752500D01*
D02*
G37*
G36*
X227500D02*
X213300D01*
Y766700D01*
X227500D01*
Y752500D01*
D02*
G37*
G36*
X607100Y593300D02*
X592900D01*
Y607500D01*
X607100D01*
Y593300D01*
D02*
G37*
G36*
X586700D02*
X572500D01*
Y607500D01*
X586700D01*
Y593300D01*
D02*
G37*
G36*
X627500D02*
X613300D01*
Y607500D01*
X627500D01*
Y593300D01*
D02*
G37*
G36*
X807100D02*
X792900D01*
Y607500D01*
X807100D01*
Y593300D01*
D02*
G37*
G36*
X786700D02*
X772500D01*
Y607500D01*
X786700D01*
Y593300D01*
D02*
G37*
G36*
X807100Y752500D02*
X792900D01*
Y766700D01*
X807100D01*
Y752500D01*
D02*
G37*
G36*
X786700D02*
X772500D01*
Y766700D01*
X786700D01*
Y752500D01*
D02*
G37*
G36*
X827500D02*
X813300D01*
Y766700D01*
X827500D01*
Y752500D01*
D02*
G37*
G36*
X207100Y772900D02*
X192900D01*
Y787100D01*
X207100D01*
Y772900D01*
D02*
G37*
G36*
X186700D02*
X172500D01*
Y787100D01*
X186700D01*
Y772900D01*
D02*
G37*
G36*
X427500Y752500D02*
X413300D01*
Y766700D01*
X427500D01*
Y752500D01*
D02*
G37*
G36*
X407100D02*
X392900D01*
Y766700D01*
X407100D01*
Y752500D01*
D02*
G37*
G36*
X586700D02*
X572500D01*
Y766700D01*
X586700D01*
Y752500D01*
D02*
G37*
G36*
X627500D02*
X613300D01*
Y766700D01*
X627500D01*
Y752500D01*
D02*
G37*
G36*
X607100D02*
X592900D01*
Y766700D01*
X607100D01*
Y752500D01*
D02*
G37*
G36*
X453600Y126300D02*
X448600D01*
Y131300D01*
X453600D01*
Y126300D01*
D02*
G37*
G36*
X223400D02*
X218400D01*
Y131300D01*
X223400D01*
Y126300D01*
D02*
G37*
G36*
X463400D02*
X458400D01*
Y131300D01*
X463400D01*
Y126300D01*
D02*
G37*
G36*
X703400D02*
X698400D01*
Y131300D01*
X703400D01*
Y126300D01*
D02*
G37*
G36*
X693600D02*
X688600D01*
Y131300D01*
X693600D01*
Y126300D01*
D02*
G37*
G36*
X994500Y105000D02*
X984500D01*
Y115000D01*
X994500D01*
Y105000D01*
D02*
G37*
G36*
X784500D02*
X774500D01*
Y115000D01*
X784500D01*
Y105000D01*
D02*
G37*
G36*
X1009500D02*
X999500D01*
Y115000D01*
X1009500D01*
Y105000D01*
D02*
G37*
G36*
X213600Y126300D02*
X208600D01*
Y131300D01*
X213600D01*
Y126300D01*
D02*
G37*
G36*
X1024500Y105000D02*
X1014500D01*
Y115000D01*
X1024500D01*
Y105000D01*
D02*
G37*
G36*
X693600Y134700D02*
X688600D01*
Y139700D01*
X693600D01*
Y134700D01*
D02*
G37*
G36*
X463400D02*
X458400D01*
Y139700D01*
X463400D01*
Y134700D01*
D02*
G37*
G36*
X703400D02*
X698400D01*
Y139700D01*
X703400D01*
Y134700D01*
D02*
G37*
G36*
X943400D02*
X938400D01*
Y139700D01*
X943400D01*
Y134700D01*
D02*
G37*
G36*
X933600D02*
X928600D01*
Y139700D01*
X933600D01*
Y134700D01*
D02*
G37*
G36*
X943400Y126300D02*
X938400D01*
Y131300D01*
X943400D01*
Y126300D01*
D02*
G37*
G36*
X933600D02*
X928600D01*
Y131300D01*
X933600D01*
Y126300D01*
D02*
G37*
G36*
X213600Y134700D02*
X208600D01*
Y139700D01*
X213600D01*
Y134700D01*
D02*
G37*
G36*
X453600D02*
X448600D01*
Y139700D01*
X453600D01*
Y134700D01*
D02*
G37*
G36*
X223400D02*
X218400D01*
Y139700D01*
X223400D01*
Y134700D01*
D02*
G37*
G36*
X754500Y90000D02*
X744500D01*
Y100000D01*
X754500D01*
Y90000D01*
D02*
G37*
G36*
X544500D02*
X534500D01*
Y100000D01*
X544500D01*
Y90000D01*
D02*
G37*
G36*
X769500D02*
X759500D01*
Y100000D01*
X769500D01*
Y90000D01*
D02*
G37*
G36*
X994500D02*
X984500D01*
Y100000D01*
X994500D01*
Y90000D01*
D02*
G37*
G36*
X784500D02*
X774500D01*
Y100000D01*
X784500D01*
Y90000D01*
D02*
G37*
G36*
X289500D02*
X279500D01*
Y100000D01*
X289500D01*
Y90000D01*
D02*
G37*
G36*
X274500D02*
X264500D01*
Y100000D01*
X274500D01*
Y90000D01*
D02*
G37*
G36*
X304500D02*
X294500D01*
Y100000D01*
X304500D01*
Y90000D01*
D02*
G37*
G36*
X529500D02*
X519500D01*
Y100000D01*
X529500D01*
Y90000D01*
D02*
G37*
G36*
X514500D02*
X504500D01*
Y100000D01*
X514500D01*
Y90000D01*
D02*
G37*
G36*
X529500Y105000D02*
X519500D01*
Y115000D01*
X529500D01*
Y105000D01*
D02*
G37*
G36*
X514500D02*
X504500D01*
Y115000D01*
X514500D01*
Y105000D01*
D02*
G37*
G36*
X544500D02*
X534500D01*
Y115000D01*
X544500D01*
Y105000D01*
D02*
G37*
G36*
X769500D02*
X759500D01*
Y115000D01*
X769500D01*
Y105000D01*
D02*
G37*
G36*
X754500D02*
X744500D01*
Y115000D01*
X754500D01*
Y105000D01*
D02*
G37*
G36*
X1024500Y90000D02*
X1014500D01*
Y100000D01*
X1024500D01*
Y90000D01*
D02*
G37*
G36*
X1009500D02*
X999500D01*
Y100000D01*
X1009500D01*
Y90000D01*
D02*
G37*
G36*
X274500Y105000D02*
X264500D01*
Y115000D01*
X274500D01*
Y105000D01*
D02*
G37*
G36*
X304500D02*
X294500D01*
Y115000D01*
X304500D01*
Y105000D01*
D02*
G37*
G36*
X289500D02*
X279500D01*
Y115000D01*
X289500D01*
Y105000D01*
D02*
G37*
G36*
X273000Y149500D02*
X263000D01*
Y159500D01*
X273000D01*
Y149500D01*
D02*
G37*
G36*
X528000Y205500D02*
X518000D01*
Y215500D01*
X528000D01*
Y205500D01*
D02*
G37*
G36*
X513000D02*
X503000D01*
Y215500D01*
X513000D01*
Y205500D01*
D02*
G37*
G36*
X753000D02*
X743000D01*
Y215500D01*
X753000D01*
Y205500D01*
D02*
G37*
G36*
X993000D02*
X983000D01*
Y215500D01*
X993000D01*
Y205500D01*
D02*
G37*
G36*
X768000D02*
X758000D01*
Y215500D01*
X768000D01*
Y205500D01*
D02*
G37*
G36*
X993000Y179500D02*
X983000D01*
Y189500D01*
X993000D01*
Y179500D01*
D02*
G37*
G36*
X768000D02*
X758000D01*
Y189500D01*
X768000D01*
Y179500D01*
D02*
G37*
G36*
X1008000D02*
X998000D01*
Y189500D01*
X1008000D01*
Y179500D01*
D02*
G37*
G36*
X288000Y205500D02*
X278000D01*
Y215500D01*
X288000D01*
Y205500D01*
D02*
G37*
G36*
X273000D02*
X263000D01*
Y215500D01*
X273000D01*
Y205500D01*
D02*
G37*
G36*
X768000Y220500D02*
X758000D01*
Y230500D01*
X768000D01*
Y220500D01*
D02*
G37*
G36*
X753000D02*
X743000D01*
Y230500D01*
X753000D01*
Y220500D01*
D02*
G37*
G36*
X993000D02*
X983000D01*
Y230500D01*
X993000D01*
Y220500D01*
D02*
G37*
G36*
X273000Y235500D02*
X263000D01*
Y245500D01*
X273000D01*
Y235500D01*
D02*
G37*
G36*
X1008000Y220500D02*
X998000D01*
Y230500D01*
X1008000D01*
Y220500D01*
D02*
G37*
G36*
X273000D02*
X263000D01*
Y230500D01*
X273000D01*
Y220500D01*
D02*
G37*
G36*
X1008000Y205500D02*
X998000D01*
Y215500D01*
X1008000D01*
Y205500D01*
D02*
G37*
G36*
X288000Y220500D02*
X278000D01*
Y230500D01*
X288000D01*
Y220500D01*
D02*
G37*
G36*
X528000D02*
X518000D01*
Y230500D01*
X528000D01*
Y220500D01*
D02*
G37*
G36*
X513000D02*
X503000D01*
Y230500D01*
X513000D01*
Y220500D01*
D02*
G37*
G36*
X1008000Y149500D02*
X998000D01*
Y159500D01*
X1008000D01*
Y149500D01*
D02*
G37*
G36*
X993000D02*
X983000D01*
Y159500D01*
X993000D01*
Y149500D01*
D02*
G37*
G36*
X273000Y164500D02*
X263000D01*
Y174500D01*
X273000D01*
Y164500D01*
D02*
G37*
G36*
X513000D02*
X503000D01*
Y174500D01*
X513000D01*
Y164500D01*
D02*
G37*
G36*
X288000D02*
X278000D01*
Y174500D01*
X288000D01*
Y164500D01*
D02*
G37*
G36*
X513000Y149500D02*
X503000D01*
Y159500D01*
X513000D01*
Y149500D01*
D02*
G37*
G36*
X288000D02*
X278000D01*
Y159500D01*
X288000D01*
Y149500D01*
D02*
G37*
G36*
X528000D02*
X518000D01*
Y159500D01*
X528000D01*
Y149500D01*
D02*
G37*
G36*
X768000D02*
X758000D01*
Y159500D01*
X768000D01*
Y149500D01*
D02*
G37*
G36*
X753000D02*
X743000D01*
Y159500D01*
X753000D01*
Y149500D01*
D02*
G37*
G36*
X288000Y179500D02*
X278000D01*
Y189500D01*
X288000D01*
Y179500D01*
D02*
G37*
G36*
X273000D02*
X263000D01*
Y189500D01*
X273000D01*
Y179500D01*
D02*
G37*
G36*
X513000D02*
X503000D01*
Y189500D01*
X513000D01*
Y179500D01*
D02*
G37*
G36*
X753000D02*
X743000D01*
Y189500D01*
X753000D01*
Y179500D01*
D02*
G37*
G36*
X528000D02*
X518000D01*
Y189500D01*
X528000D01*
Y179500D01*
D02*
G37*
G36*
X753000Y164500D02*
X743000D01*
Y174500D01*
X753000D01*
Y164500D01*
D02*
G37*
G36*
X528000D02*
X518000D01*
Y174500D01*
X528000D01*
Y164500D01*
D02*
G37*
G36*
X768000D02*
X758000D01*
Y174500D01*
X768000D01*
Y164500D01*
D02*
G37*
G36*
X1008000D02*
X998000D01*
Y174500D01*
X1008000D01*
Y164500D01*
D02*
G37*
G36*
X993000D02*
X983000D01*
Y174500D01*
X993000D01*
Y164500D01*
D02*
G37*
G36*
X193000Y1585500D02*
X183000D01*
Y1595500D01*
X193000D01*
Y1585500D01*
D02*
G37*
G36*
X178000D02*
X168000D01*
Y1595500D01*
X178000D01*
Y1585500D01*
D02*
G37*
G36*
X418000D02*
X408000D01*
Y1595500D01*
X418000D01*
Y1585500D01*
D02*
G37*
G36*
X658000D02*
X648000D01*
Y1595500D01*
X658000D01*
Y1585500D01*
D02*
G37*
G36*
X433000D02*
X423000D01*
Y1595500D01*
X433000D01*
Y1585500D01*
D02*
G37*
G36*
X658000Y1570500D02*
X648000D01*
Y1580500D01*
X658000D01*
Y1570500D01*
D02*
G37*
G36*
X433000D02*
X423000D01*
Y1580500D01*
X433000D01*
Y1570500D01*
D02*
G37*
G36*
X673000D02*
X663000D01*
Y1580500D01*
X673000D01*
Y1570500D01*
D02*
G37*
G36*
X913000D02*
X903000D01*
Y1580500D01*
X913000D01*
Y1570500D01*
D02*
G37*
G36*
X898000D02*
X888000D01*
Y1580500D01*
X898000D01*
Y1570500D01*
D02*
G37*
G36*
X433000Y1600500D02*
X423000D01*
Y1610500D01*
X433000D01*
Y1600500D01*
D02*
G37*
G36*
X418000D02*
X408000D01*
Y1610500D01*
X418000D01*
Y1600500D01*
D02*
G37*
G36*
X658000D02*
X648000D01*
Y1610500D01*
X658000D01*
Y1600500D01*
D02*
G37*
G36*
X898000D02*
X888000D01*
Y1610500D01*
X898000D01*
Y1600500D01*
D02*
G37*
G36*
X673000D02*
X663000D01*
Y1610500D01*
X673000D01*
Y1600500D01*
D02*
G37*
G36*
X898000Y1585500D02*
X888000D01*
Y1595500D01*
X898000D01*
Y1585500D01*
D02*
G37*
G36*
X673000D02*
X663000D01*
Y1595500D01*
X673000D01*
Y1585500D01*
D02*
G37*
G36*
X913000D02*
X903000D01*
Y1595500D01*
X913000D01*
Y1585500D01*
D02*
G37*
G36*
X193000Y1600500D02*
X183000D01*
Y1610500D01*
X193000D01*
Y1600500D01*
D02*
G37*
G36*
X178000D02*
X168000D01*
Y1610500D01*
X178000D01*
Y1600500D01*
D02*
G37*
G36*
X418000Y1570500D02*
X408000D01*
Y1580500D01*
X418000D01*
Y1570500D01*
D02*
G37*
G36*
X658000Y1529500D02*
X648000D01*
Y1539500D01*
X658000D01*
Y1529500D01*
D02*
G37*
G36*
X433000D02*
X423000D01*
Y1539500D01*
X433000D01*
Y1529500D01*
D02*
G37*
G36*
X673000D02*
X663000D01*
Y1539500D01*
X673000D01*
Y1529500D01*
D02*
G37*
G36*
X913000D02*
X903000D01*
Y1539500D01*
X913000D01*
Y1529500D01*
D02*
G37*
G36*
X898000D02*
X888000D01*
Y1539500D01*
X898000D01*
Y1529500D01*
D02*
G37*
G36*
X913000Y1514500D02*
X903000D01*
Y1524500D01*
X913000D01*
Y1514500D01*
D02*
G37*
G36*
X898000D02*
X888000D01*
Y1524500D01*
X898000D01*
Y1514500D01*
D02*
G37*
G36*
X178000Y1529500D02*
X168000D01*
Y1539500D01*
X178000D01*
Y1529500D01*
D02*
G37*
G36*
X418000D02*
X408000D01*
Y1539500D01*
X418000D01*
Y1529500D01*
D02*
G37*
G36*
X193000D02*
X183000D01*
Y1539500D01*
X193000D01*
Y1529500D01*
D02*
G37*
G36*
X898000Y1544500D02*
X888000D01*
Y1554500D01*
X898000D01*
Y1544500D01*
D02*
G37*
G36*
X673000D02*
X663000D01*
Y1554500D01*
X673000D01*
Y1544500D01*
D02*
G37*
G36*
X913000D02*
X903000D01*
Y1554500D01*
X913000D01*
Y1544500D01*
D02*
G37*
G36*
X193000Y1570500D02*
X183000D01*
Y1580500D01*
X193000D01*
Y1570500D01*
D02*
G37*
G36*
X178000D02*
X168000D01*
Y1580500D01*
X178000D01*
Y1570500D01*
D02*
G37*
G36*
X193000Y1544500D02*
X183000D01*
Y1554500D01*
X193000D01*
Y1544500D01*
D02*
G37*
G36*
X178000D02*
X168000D01*
Y1554500D01*
X178000D01*
Y1544500D01*
D02*
G37*
G36*
X418000D02*
X408000D01*
Y1554500D01*
X418000D01*
Y1544500D01*
D02*
G37*
G36*
X658000D02*
X648000D01*
Y1554500D01*
X658000D01*
Y1544500D01*
D02*
G37*
G36*
X433000D02*
X423000D01*
Y1554500D01*
X433000D01*
Y1544500D01*
D02*
G37*
G36*
X896500Y1645000D02*
X886500D01*
Y1655000D01*
X896500D01*
Y1645000D01*
D02*
G37*
G36*
X881500D02*
X871500D01*
Y1655000D01*
X881500D01*
Y1645000D01*
D02*
G37*
G36*
X911500D02*
X901500D01*
Y1655000D01*
X911500D01*
Y1645000D01*
D02*
G37*
G36*
X176500Y1660000D02*
X166500D01*
Y1670000D01*
X176500D01*
Y1660000D01*
D02*
G37*
G36*
X161500D02*
X151500D01*
Y1670000D01*
X161500D01*
Y1660000D01*
D02*
G37*
G36*
X431500Y1645000D02*
X421500D01*
Y1655000D01*
X431500D01*
Y1645000D01*
D02*
G37*
G36*
X416500D02*
X406500D01*
Y1655000D01*
X416500D01*
Y1645000D01*
D02*
G37*
G36*
X641500D02*
X631500D01*
Y1655000D01*
X641500D01*
Y1645000D01*
D02*
G37*
G36*
X671500D02*
X661500D01*
Y1655000D01*
X671500D01*
Y1645000D01*
D02*
G37*
G36*
X656500D02*
X646500D01*
Y1655000D01*
X656500D01*
Y1645000D01*
D02*
G37*
G36*
X671500Y1660000D02*
X661500D01*
Y1670000D01*
X671500D01*
Y1660000D01*
D02*
G37*
G36*
X656500D02*
X646500D01*
Y1670000D01*
X656500D01*
Y1660000D01*
D02*
G37*
G36*
X881500D02*
X871500D01*
Y1670000D01*
X881500D01*
Y1660000D01*
D02*
G37*
G36*
X911500D02*
X901500D01*
Y1670000D01*
X911500D01*
Y1660000D01*
D02*
G37*
G36*
X896500D02*
X886500D01*
Y1670000D01*
X896500D01*
Y1660000D01*
D02*
G37*
G36*
X401500D02*
X391500D01*
Y1670000D01*
X401500D01*
Y1660000D01*
D02*
G37*
G36*
X191500D02*
X181500D01*
Y1670000D01*
X191500D01*
Y1660000D01*
D02*
G37*
G36*
X416500D02*
X406500D01*
Y1670000D01*
X416500D01*
Y1660000D01*
D02*
G37*
G36*
X641500D02*
X631500D01*
Y1670000D01*
X641500D01*
Y1660000D01*
D02*
G37*
G36*
X431500D02*
X421500D01*
Y1670000D01*
X431500D01*
Y1660000D01*
D02*
G37*
G36*
X401500Y1645000D02*
X391500D01*
Y1655000D01*
X401500D01*
Y1645000D01*
D02*
G37*
G36*
X727400Y1620300D02*
X722400D01*
Y1625300D01*
X727400D01*
Y1620300D01*
D02*
G37*
G36*
X717600D02*
X712600D01*
Y1625300D01*
X717600D01*
Y1620300D01*
D02*
G37*
G36*
X957600D02*
X952600D01*
Y1625300D01*
X957600D01*
Y1620300D01*
D02*
G37*
G36*
X237600Y1628700D02*
X232600D01*
Y1633700D01*
X237600D01*
Y1628700D01*
D02*
G37*
G36*
X967400Y1620300D02*
X962400D01*
Y1625300D01*
X967400D01*
Y1620300D01*
D02*
G37*
G36*
X237600D02*
X232600D01*
Y1625300D01*
X237600D01*
Y1620300D01*
D02*
G37*
G36*
X913000Y1600500D02*
X903000D01*
Y1610500D01*
X913000D01*
Y1600500D01*
D02*
G37*
G36*
X247400Y1620300D02*
X242400D01*
Y1625300D01*
X247400D01*
Y1620300D01*
D02*
G37*
G36*
X487400D02*
X482400D01*
Y1625300D01*
X487400D01*
Y1620300D01*
D02*
G37*
G36*
X477600D02*
X472600D01*
Y1625300D01*
X477600D01*
Y1620300D01*
D02*
G37*
G36*
X967400Y1628700D02*
X962400D01*
Y1633700D01*
X967400D01*
Y1628700D01*
D02*
G37*
G36*
X957600D02*
X952600D01*
Y1633700D01*
X957600D01*
Y1628700D01*
D02*
G37*
G36*
X161500Y1645000D02*
X151500D01*
Y1655000D01*
X161500D01*
Y1645000D01*
D02*
G37*
G36*
X191500D02*
X181500D01*
Y1655000D01*
X191500D01*
Y1645000D01*
D02*
G37*
G36*
X176500D02*
X166500D01*
Y1655000D01*
X176500D01*
Y1645000D01*
D02*
G37*
G36*
X477600Y1628700D02*
X472600D01*
Y1633700D01*
X477600D01*
Y1628700D01*
D02*
G37*
G36*
X247400D02*
X242400D01*
Y1633700D01*
X247400D01*
Y1628700D01*
D02*
G37*
G36*
X487400D02*
X482400D01*
Y1633700D01*
X487400D01*
Y1628700D01*
D02*
G37*
G36*
X727400D02*
X722400D01*
Y1633700D01*
X727400D01*
Y1628700D01*
D02*
G37*
G36*
X717600D02*
X712600D01*
Y1633700D01*
X717600D01*
Y1628700D01*
D02*
G37*
G36*
X673000Y1514500D02*
X663000D01*
Y1524500D01*
X673000D01*
Y1514500D01*
D02*
G37*
G36*
X207100Y993300D02*
X192900D01*
Y1007500D01*
X207100D01*
Y993300D01*
D02*
G37*
G36*
X186700D02*
X172500D01*
Y1007500D01*
X186700D01*
Y993300D01*
D02*
G37*
G36*
X227500D02*
X213300D01*
Y1007500D01*
X227500D01*
Y993300D01*
D02*
G37*
G36*
X407100D02*
X392900D01*
Y1007500D01*
X407100D01*
Y993300D01*
D02*
G37*
G36*
X386700D02*
X372500D01*
Y1007500D01*
X386700D01*
Y993300D01*
D02*
G37*
G36*
X627500Y972900D02*
X613300D01*
Y987100D01*
X627500D01*
Y972900D01*
D02*
G37*
G36*
X607100D02*
X592900D01*
Y987100D01*
X607100D01*
Y972900D01*
D02*
G37*
G36*
X786700D02*
X772500D01*
Y987100D01*
X786700D01*
Y972900D01*
D02*
G37*
G36*
X827500D02*
X813300D01*
Y987100D01*
X827500D01*
Y972900D01*
D02*
G37*
G36*
X807100D02*
X792900D01*
Y987100D01*
X807100D01*
Y972900D01*
D02*
G37*
G36*
X827500Y993300D02*
X813300D01*
Y1007500D01*
X827500D01*
Y993300D01*
D02*
G37*
G36*
X807100D02*
X792900D01*
Y1007500D01*
X807100D01*
Y993300D01*
D02*
G37*
G36*
X186700Y1152500D02*
X172500D01*
Y1166700D01*
X186700D01*
Y1152500D01*
D02*
G37*
G36*
X227500D02*
X213300D01*
Y1166700D01*
X227500D01*
Y1152500D01*
D02*
G37*
G36*
X207100D02*
X192900D01*
Y1166700D01*
X207100D01*
Y1152500D01*
D02*
G37*
G36*
X586700Y993300D02*
X572500D01*
Y1007500D01*
X586700D01*
Y993300D01*
D02*
G37*
G36*
X427500D02*
X413300D01*
Y1007500D01*
X427500D01*
Y993300D01*
D02*
G37*
G36*
X607100D02*
X592900D01*
Y1007500D01*
X607100D01*
Y993300D01*
D02*
G37*
G36*
X786700D02*
X772500D01*
Y1007500D01*
X786700D01*
Y993300D01*
D02*
G37*
G36*
X627500D02*
X613300D01*
Y1007500D01*
X627500D01*
Y993300D01*
D02*
G37*
G36*
X586700Y972900D02*
X572500D01*
Y987100D01*
X586700D01*
Y972900D01*
D02*
G37*
G36*
X407100Y952500D02*
X392900D01*
Y966700D01*
X407100D01*
Y952500D01*
D02*
G37*
G36*
X386700D02*
X372500D01*
Y966700D01*
X386700D01*
Y952500D01*
D02*
G37*
G36*
X427500D02*
X413300D01*
Y966700D01*
X427500D01*
Y952500D01*
D02*
G37*
G36*
X607100D02*
X592900D01*
Y966700D01*
X607100D01*
Y952500D01*
D02*
G37*
G36*
X586700D02*
X572500D01*
Y966700D01*
X586700D01*
Y952500D01*
D02*
G37*
G36*
X827500Y793300D02*
X813300D01*
Y807500D01*
X827500D01*
Y793300D01*
D02*
G37*
G36*
X807100D02*
X792900D01*
Y807500D01*
X807100D01*
Y793300D01*
D02*
G37*
G36*
X186700Y952500D02*
X172500D01*
Y966700D01*
X186700D01*
Y952500D01*
D02*
G37*
G36*
X227500D02*
X213300D01*
Y966700D01*
X227500D01*
Y952500D01*
D02*
G37*
G36*
X207100D02*
X192900D01*
Y966700D01*
X207100D01*
Y952500D01*
D02*
G37*
G36*
X227500Y972900D02*
X213300D01*
Y987100D01*
X227500D01*
Y972900D01*
D02*
G37*
G36*
X207100D02*
X192900D01*
Y987100D01*
X207100D01*
Y972900D01*
D02*
G37*
G36*
X386700D02*
X372500D01*
Y987100D01*
X386700D01*
Y972900D01*
D02*
G37*
G36*
X427500D02*
X413300D01*
Y987100D01*
X427500D01*
Y972900D01*
D02*
G37*
G36*
X407100D02*
X392900D01*
Y987100D01*
X407100D01*
Y972900D01*
D02*
G37*
G36*
X786700Y952500D02*
X772500D01*
Y966700D01*
X786700D01*
Y952500D01*
D02*
G37*
G36*
X627500D02*
X613300D01*
Y966700D01*
X627500D01*
Y952500D01*
D02*
G37*
G36*
X807100D02*
X792900D01*
Y966700D01*
X807100D01*
Y952500D01*
D02*
G37*
G36*
X186700Y972900D02*
X172500D01*
Y987100D01*
X186700D01*
Y972900D01*
D02*
G37*
G36*
X827500Y952500D02*
X813300D01*
Y966700D01*
X827500D01*
Y952500D01*
D02*
G37*
G36*
X407100Y1193300D02*
X392900D01*
Y1207500D01*
X407100D01*
Y1193300D01*
D02*
G37*
G36*
X386700D02*
X372500D01*
Y1207500D01*
X386700D01*
Y1193300D01*
D02*
G37*
G36*
X586700D02*
X572500D01*
Y1207500D01*
X586700D01*
Y1193300D01*
D02*
G37*
G36*
X427500D02*
X413300D01*
Y1207500D01*
X427500D01*
Y1193300D01*
D02*
G37*
G36*
X227500D02*
X213300D01*
Y1207500D01*
X227500D01*
Y1193300D01*
D02*
G37*
G36*
X827500Y1172900D02*
X813300D01*
Y1187100D01*
X827500D01*
Y1172900D01*
D02*
G37*
G36*
X807100D02*
X792900D01*
Y1187100D01*
X807100D01*
Y1172900D01*
D02*
G37*
G36*
X207100Y1193300D02*
X192900D01*
Y1207500D01*
X207100D01*
Y1193300D01*
D02*
G37*
G36*
X186700D02*
X172500D01*
Y1207500D01*
X186700D01*
Y1193300D01*
D02*
G37*
G36*
X607100D02*
X592900D01*
Y1207500D01*
X607100D01*
Y1193300D01*
D02*
G37*
G36*
X418000Y1514500D02*
X408000D01*
Y1524500D01*
X418000D01*
Y1514500D01*
D02*
G37*
G36*
X193000D02*
X183000D01*
Y1524500D01*
X193000D01*
Y1514500D01*
D02*
G37*
G36*
X658000D02*
X648000D01*
Y1524500D01*
X658000D01*
Y1514500D01*
D02*
G37*
G36*
X433000D02*
X423000D01*
Y1524500D01*
X433000D01*
Y1514500D01*
D02*
G37*
G36*
X178000D02*
X168000D01*
Y1524500D01*
X178000D01*
Y1514500D01*
D02*
G37*
G36*
X786700Y1193300D02*
X772500D01*
Y1207500D01*
X786700D01*
Y1193300D01*
D02*
G37*
G36*
X627500D02*
X613300D01*
Y1207500D01*
X627500D01*
Y1193300D01*
D02*
G37*
G36*
X827500D02*
X813300D01*
Y1207500D01*
X827500D01*
Y1193300D01*
D02*
G37*
G36*
X807100D02*
X792900D01*
Y1207500D01*
X807100D01*
Y1193300D01*
D02*
G37*
G36*
X786700Y1152500D02*
X772500D01*
Y1166700D01*
X786700D01*
Y1152500D01*
D02*
G37*
G36*
X627500D02*
X613300D01*
Y1166700D01*
X627500D01*
Y1152500D01*
D02*
G37*
G36*
X827500D02*
X813300D01*
Y1166700D01*
X827500D01*
Y1152500D01*
D02*
G37*
G36*
X807100D02*
X792900D01*
Y1166700D01*
X807100D01*
Y1152500D01*
D02*
G37*
G36*
X607100D02*
X592900D01*
Y1166700D01*
X607100D01*
Y1152500D01*
D02*
G37*
G36*
X407100D02*
X392900D01*
Y1166700D01*
X407100D01*
Y1152500D01*
D02*
G37*
G36*
X386700D02*
X372500D01*
Y1166700D01*
X386700D01*
Y1152500D01*
D02*
G37*
G36*
X586700D02*
X572500D01*
Y1166700D01*
X586700D01*
Y1152500D01*
D02*
G37*
G36*
X427500D02*
X413300D01*
Y1166700D01*
X427500D01*
Y1152500D01*
D02*
G37*
G36*
X186700Y1172900D02*
X172500D01*
Y1187100D01*
X186700D01*
Y1172900D01*
D02*
G37*
G36*
X586700D02*
X572500D01*
Y1187100D01*
X586700D01*
Y1172900D01*
D02*
G37*
G36*
X427500D02*
X413300D01*
Y1187100D01*
X427500D01*
Y1172900D01*
D02*
G37*
G36*
X407100D02*
X392900D01*
Y1187100D01*
X407100D01*
Y1172900D01*
D02*
G37*
G36*
X786700D02*
X772500D01*
Y1187100D01*
X786700D01*
Y1172900D01*
D02*
G37*
G36*
X627500D02*
X613300D01*
Y1187100D01*
X627500D01*
Y1172900D01*
D02*
G37*
G36*
X607100D02*
X592900D01*
Y1187100D01*
X607100D01*
Y1172900D01*
D02*
G37*
G36*
X207100D02*
X192900D01*
Y1187100D01*
X207100D01*
Y1172900D01*
D02*
G37*
G36*
X227500D02*
X213300D01*
Y1187100D01*
X227500D01*
Y1172900D01*
D02*
G37*
G36*
X386700D02*
X372500D01*
Y1187100D01*
X386700D01*
Y1172900D01*
D02*
G37*
%LPC*%
G36*
X1151800Y490000D02*
X1146800D01*
Y485000D01*
X1151800D01*
Y490000D01*
D02*
G37*
G36*
X1138000Y468600D02*
X1132000D01*
Y463600D01*
X1138000D01*
Y468600D01*
D02*
G37*
G36*
X1123200Y490000D02*
X1118200D01*
Y485000D01*
X1123200D01*
Y490000D01*
D02*
G37*
%LPD*%
D11*
X1032000Y1109000D02*
D03*
Y1125000D02*
D03*
X1177000Y1030000D02*
D03*
Y1046000D02*
D03*
X1102000Y1114000D02*
D03*
Y1130000D02*
D03*
X999000Y1022000D02*
D03*
Y1038000D02*
D03*
X949000Y1058000D02*
D03*
Y1074000D02*
D03*
X1084000Y1114000D02*
D03*
Y1130000D02*
D03*
X183000Y111000D02*
D03*
Y127000D02*
D03*
X993000Y1649000D02*
D03*
Y1633000D02*
D03*
X423000Y111000D02*
D03*
Y127000D02*
D03*
X753000Y1649000D02*
D03*
Y1633000D02*
D03*
X663000Y111000D02*
D03*
Y127000D02*
D03*
X513000Y1649000D02*
D03*
Y1633000D02*
D03*
X903000Y111000D02*
D03*
Y127000D02*
D03*
X273000Y1649000D02*
D03*
Y1633000D02*
D03*
X1123000Y1330000D02*
D03*
Y1346000D02*
D03*
D12*
X1014250Y1093000D02*
D03*
X998250D02*
D03*
X1065000Y956000D02*
D03*
X1049000D02*
D03*
X1014250Y1076000D02*
D03*
X998250D02*
D03*
X1065000Y940000D02*
D03*
X1049000D02*
D03*
X1081000D02*
D03*
X1097000D02*
D03*
X1103000Y586000D02*
D03*
X1119000D02*
D03*
X1072000Y570000D02*
D03*
X1056000D02*
D03*
X1007000Y693000D02*
D03*
X991000D02*
D03*
X1115000Y1182000D02*
D03*
X1099000D02*
D03*
X232000Y111000D02*
D03*
X248000D02*
D03*
X944000Y1649000D02*
D03*
X928000D02*
D03*
X472000Y111000D02*
D03*
X488000D02*
D03*
X704000Y1649000D02*
D03*
X688000D02*
D03*
X712000Y111000D02*
D03*
X728000D02*
D03*
X464000Y1649000D02*
D03*
X448000D02*
D03*
X952000Y111000D02*
D03*
X968000D02*
D03*
X224000Y1649000D02*
D03*
X208000D02*
D03*
X1115000Y1166000D02*
D03*
X1099000D02*
D03*
X1007000Y765000D02*
D03*
X991000D02*
D03*
X1123000Y1309000D02*
D03*
X1107000D02*
D03*
X1123000Y1293000D02*
D03*
X1107000D02*
D03*
X823132Y1234714D02*
D03*
X839132D02*
D03*
X823132Y1034714D02*
D03*
X839132D02*
D03*
X823132Y834714D02*
D03*
X839132D02*
D03*
X823132Y634714D02*
D03*
X839132D02*
D03*
X423132Y1234714D02*
D03*
X439132D02*
D03*
X423132Y1034714D02*
D03*
X439132D02*
D03*
X423132Y834714D02*
D03*
X439132D02*
D03*
X423132Y634714D02*
D03*
X439132D02*
D03*
X576868Y525286D02*
D03*
X560868D02*
D03*
X576868Y725286D02*
D03*
X560868D02*
D03*
X576868Y925286D02*
D03*
X560868D02*
D03*
X576868Y1125286D02*
D03*
X560868D02*
D03*
X176868Y525286D02*
D03*
X160868D02*
D03*
X176868Y725286D02*
D03*
X160868D02*
D03*
X176868Y925286D02*
D03*
X160868D02*
D03*
X176868Y1125286D02*
D03*
X160868D02*
D03*
X777128Y1234570D02*
D03*
X761128D02*
D03*
X777128Y1034570D02*
D03*
X761128D02*
D03*
X777128Y834570D02*
D03*
X761128D02*
D03*
X777128Y634570D02*
D03*
X761128D02*
D03*
X377128Y1234570D02*
D03*
X361128D02*
D03*
X377128Y1034570D02*
D03*
X361128D02*
D03*
X377128Y834570D02*
D03*
X361128D02*
D03*
X377128Y634570D02*
D03*
X361128D02*
D03*
X622872Y525430D02*
D03*
X638872D02*
D03*
X622872Y725430D02*
D03*
X638872D02*
D03*
X622872Y925430D02*
D03*
X638872D02*
D03*
X622872Y1125430D02*
D03*
X638872D02*
D03*
X222872Y525430D02*
D03*
X238872D02*
D03*
X222872Y725430D02*
D03*
X238872D02*
D03*
X222872Y925430D02*
D03*
X238872D02*
D03*
X222872Y1125430D02*
D03*
X238872D02*
D03*
X1122000Y1246000D02*
D03*
X1106000D02*
D03*
X1122000Y1230000D02*
D03*
X1106000D02*
D03*
X1033000Y476000D02*
D03*
X1049000D02*
D03*
D13*
X1034000Y430000D02*
D03*
X1064000D02*
D03*
X247000Y87000D02*
D03*
X217000D02*
D03*
X321000Y94000D02*
D03*
X351000D02*
D03*
X164000Y254000D02*
D03*
X134000D02*
D03*
X164000Y214000D02*
D03*
X134000D02*
D03*
X929000Y1673000D02*
D03*
X959000D02*
D03*
X855000Y1666000D02*
D03*
X825000D02*
D03*
X1012000Y1506000D02*
D03*
X1042000D02*
D03*
X1012000Y1546000D02*
D03*
X1042000D02*
D03*
X1012000Y1586000D02*
D03*
X1042000D02*
D03*
X541000Y620000D02*
D03*
X511000D02*
D03*
X541000Y580000D02*
D03*
X511000D02*
D03*
X541000Y540000D02*
D03*
X511000D02*
D03*
X659000D02*
D03*
X689000D02*
D03*
X659000Y580000D02*
D03*
X689000D02*
D03*
X659000Y620000D02*
D03*
X689000D02*
D03*
X859000Y1140000D02*
D03*
X889000D02*
D03*
X859000Y1180000D02*
D03*
X889000D02*
D03*
X859000Y1220000D02*
D03*
X889000D02*
D03*
X741000D02*
D03*
X711000D02*
D03*
X487000Y87000D02*
D03*
X457000D02*
D03*
X561000Y94000D02*
D03*
X591000D02*
D03*
X404000Y254000D02*
D03*
X374000D02*
D03*
X404000Y214000D02*
D03*
X374000D02*
D03*
X404000Y174000D02*
D03*
X374000D02*
D03*
X689000Y1673000D02*
D03*
X719000D02*
D03*
X615000Y1666000D02*
D03*
X585000D02*
D03*
X772000Y1506000D02*
D03*
X802000D02*
D03*
X772000Y1546000D02*
D03*
X802000D02*
D03*
X772000Y1586000D02*
D03*
X802000D02*
D03*
X727000Y87000D02*
D03*
X697000D02*
D03*
X801000Y94000D02*
D03*
X831000D02*
D03*
X644000Y254000D02*
D03*
X614000D02*
D03*
X644000Y214000D02*
D03*
X614000D02*
D03*
X644000Y174000D02*
D03*
X614000D02*
D03*
X449000Y1673000D02*
D03*
X479000D02*
D03*
X375000Y1666000D02*
D03*
X345000D02*
D03*
X532000Y1506000D02*
D03*
X562000D02*
D03*
X532000Y1546000D02*
D03*
X562000D02*
D03*
X532000Y1586000D02*
D03*
X562000D02*
D03*
X967000Y87000D02*
D03*
X937000D02*
D03*
X1041000Y94000D02*
D03*
X1071000D02*
D03*
X884000Y254000D02*
D03*
X854000D02*
D03*
X884000Y214000D02*
D03*
X854000D02*
D03*
X884000Y174000D02*
D03*
X854000D02*
D03*
X209000Y1673000D02*
D03*
X239000D02*
D03*
X134919Y1705916D02*
D03*
X104919D02*
D03*
X292000Y1506000D02*
D03*
X322000D02*
D03*
X292000Y1546000D02*
D03*
X322000D02*
D03*
X292000Y1586000D02*
D03*
X322000D02*
D03*
X741000Y1180000D02*
D03*
X711000D02*
D03*
X741000Y1140000D02*
D03*
X711000D02*
D03*
X859000Y940000D02*
D03*
X889000D02*
D03*
X859000Y980000D02*
D03*
X889000D02*
D03*
X859000Y1020000D02*
D03*
X889000D02*
D03*
X741000D02*
D03*
X711000D02*
D03*
X741000Y980000D02*
D03*
X711000D02*
D03*
X741000Y940000D02*
D03*
X711000D02*
D03*
X859000Y740000D02*
D03*
X889000D02*
D03*
X859000Y780000D02*
D03*
X889000D02*
D03*
X859000Y820000D02*
D03*
X889000D02*
D03*
X741000D02*
D03*
X711000D02*
D03*
X741000Y780000D02*
D03*
X711000D02*
D03*
X741000Y740000D02*
D03*
X711000D02*
D03*
X541000Y820000D02*
D03*
X511000D02*
D03*
X541000Y780000D02*
D03*
X511000D02*
D03*
X541000Y740000D02*
D03*
X511000D02*
D03*
X859000Y540000D02*
D03*
X889000D02*
D03*
X859000Y580000D02*
D03*
X889000D02*
D03*
X859000Y620000D02*
D03*
X889000D02*
D03*
X741000D02*
D03*
X711000D02*
D03*
X741000Y580000D02*
D03*
X711000D02*
D03*
X741000Y540000D02*
D03*
X711000D02*
D03*
X659000Y740000D02*
D03*
X689000D02*
D03*
X659000Y780000D02*
D03*
X689000D02*
D03*
X659000Y820000D02*
D03*
X689000D02*
D03*
X541000Y1020000D02*
D03*
X511000D02*
D03*
X541000Y980000D02*
D03*
X511000D02*
D03*
X541000Y940000D02*
D03*
X511000D02*
D03*
X659000D02*
D03*
X689000D02*
D03*
X659000Y980000D02*
D03*
X689000D02*
D03*
X659000Y1020000D02*
D03*
X689000D02*
D03*
X541000Y1220000D02*
D03*
X511000D02*
D03*
X541000Y1180000D02*
D03*
X511000D02*
D03*
X541000Y1140000D02*
D03*
X511000D02*
D03*
X659000D02*
D03*
X689000D02*
D03*
X659000Y1180000D02*
D03*
X689000D02*
D03*
X659000Y1220000D02*
D03*
X689000D02*
D03*
X459000Y1140000D02*
D03*
X489000D02*
D03*
X459000Y1180000D02*
D03*
X489000D02*
D03*
X459000Y1220000D02*
D03*
X489000D02*
D03*
X164000Y174000D02*
D03*
X134000D02*
D03*
X341000Y1220000D02*
D03*
X311000D02*
D03*
X341000Y1180000D02*
D03*
X311000D02*
D03*
X341000Y1140000D02*
D03*
X311000D02*
D03*
X459000Y940000D02*
D03*
X489000D02*
D03*
X459000Y980000D02*
D03*
X489000D02*
D03*
X459000Y1020000D02*
D03*
X489000D02*
D03*
X341000D02*
D03*
X311000D02*
D03*
X341000Y980000D02*
D03*
X311000D02*
D03*
X341000Y940000D02*
D03*
X311000D02*
D03*
X141000Y620000D02*
D03*
X111000D02*
D03*
X141000Y580000D02*
D03*
X111000D02*
D03*
X141000Y540000D02*
D03*
X111000D02*
D03*
X259000D02*
D03*
X289000D02*
D03*
X259000Y580000D02*
D03*
X289000D02*
D03*
X259000Y620000D02*
D03*
X289000D02*
D03*
X141000Y820000D02*
D03*
X111000D02*
D03*
X141000Y780000D02*
D03*
X111000D02*
D03*
X141000Y740000D02*
D03*
X111000D02*
D03*
X259000D02*
D03*
X289000D02*
D03*
X259000Y780000D02*
D03*
X289000D02*
D03*
X259000Y820000D02*
D03*
X289000D02*
D03*
X141000Y1020000D02*
D03*
X111000D02*
D03*
X141000Y980000D02*
D03*
X111000D02*
D03*
X141000Y940000D02*
D03*
X111000D02*
D03*
X259000D02*
D03*
X289000D02*
D03*
X259000Y980000D02*
D03*
X289000D02*
D03*
X259000Y1020000D02*
D03*
X289000D02*
D03*
X459000Y740000D02*
D03*
X489000D02*
D03*
X459000Y780000D02*
D03*
X489000D02*
D03*
X459000Y820000D02*
D03*
X489000D02*
D03*
X341000D02*
D03*
X311000D02*
D03*
X341000Y780000D02*
D03*
X311000D02*
D03*
X341000Y740000D02*
D03*
X311000D02*
D03*
X459000Y540000D02*
D03*
X489000D02*
D03*
X459000Y580000D02*
D03*
X489000D02*
D03*
X459000Y620000D02*
D03*
X489000D02*
D03*
X341000D02*
D03*
X311000D02*
D03*
X341000Y580000D02*
D03*
X311000D02*
D03*
X341000Y540000D02*
D03*
X311000D02*
D03*
X141000Y1220000D02*
D03*
X111000D02*
D03*
X141000Y1180000D02*
D03*
X111000D02*
D03*
X141000Y1140000D02*
D03*
X111000D02*
D03*
X259000D02*
D03*
X289000D02*
D03*
X259000Y1180000D02*
D03*
X289000D02*
D03*
X259000Y1220000D02*
D03*
X289000D02*
D03*
X855000Y1706000D02*
D03*
X825000D02*
D03*
X929000D02*
D03*
X959000D02*
D03*
X990000Y1546000D02*
D03*
X960000D02*
D03*
X990000Y1506000D02*
D03*
X960000D02*
D03*
X990000Y1586000D02*
D03*
X960000D02*
D03*
X750000Y1546000D02*
D03*
X720000D02*
D03*
X750000Y1506000D02*
D03*
X720000D02*
D03*
X750000Y1586000D02*
D03*
X720000D02*
D03*
X510000Y1546000D02*
D03*
X480000D02*
D03*
X510000Y1506000D02*
D03*
X480000D02*
D03*
X510000Y1586000D02*
D03*
X480000D02*
D03*
X270000Y1546000D02*
D03*
X240000D02*
D03*
X270000Y1506000D02*
D03*
X240000D02*
D03*
X270000Y1586000D02*
D03*
X240000D02*
D03*
X615000Y1706000D02*
D03*
X585000D02*
D03*
X689000D02*
D03*
X719000D02*
D03*
X375000D02*
D03*
X345000D02*
D03*
X449000D02*
D03*
X479000D02*
D03*
X134919Y1665916D02*
D03*
X104919D02*
D03*
X209000Y1706000D02*
D03*
X239000D02*
D03*
X186000Y214000D02*
D03*
X216000D02*
D03*
X186000Y254000D02*
D03*
X216000D02*
D03*
X186000Y174000D02*
D03*
X216000D02*
D03*
X426000Y214000D02*
D03*
X456000D02*
D03*
X426000Y254000D02*
D03*
X456000D02*
D03*
X426000Y174000D02*
D03*
X456000D02*
D03*
X666000Y214000D02*
D03*
X696000D02*
D03*
X666000Y254000D02*
D03*
X696000D02*
D03*
X666000Y174000D02*
D03*
X696000D02*
D03*
X906000Y214000D02*
D03*
X936000D02*
D03*
X906000Y254000D02*
D03*
X936000D02*
D03*
X906000Y174000D02*
D03*
X936000D02*
D03*
X321000Y54000D02*
D03*
X351000D02*
D03*
X247000D02*
D03*
X217000D02*
D03*
X561000D02*
D03*
X591000D02*
D03*
X487000D02*
D03*
X457000D02*
D03*
X801000D02*
D03*
X831000D02*
D03*
X727000D02*
D03*
X697000D02*
D03*
X1041000D02*
D03*
X1071000D02*
D03*
X967000D02*
D03*
X937000D02*
D03*
X164000Y294000D02*
D03*
X134000D02*
D03*
X404000D02*
D03*
X374000D02*
D03*
X644000D02*
D03*
X614000D02*
D03*
X884000D02*
D03*
X854000D02*
D03*
X1012000Y1466000D02*
D03*
X1042000D02*
D03*
X772000D02*
D03*
X802000D02*
D03*
X532000D02*
D03*
X562000D02*
D03*
X292000D02*
D03*
X322000D02*
D03*
X59000Y1020000D02*
D03*
X89000D02*
D03*
X59000Y940000D02*
D03*
X89000D02*
D03*
X59000Y980000D02*
D03*
X89000D02*
D03*
X59000Y820000D02*
D03*
X89000D02*
D03*
X59000Y740000D02*
D03*
X89000D02*
D03*
X59000Y780000D02*
D03*
X89000D02*
D03*
X59000Y620000D02*
D03*
X89000D02*
D03*
X59000Y540000D02*
D03*
X89000D02*
D03*
X59000Y580000D02*
D03*
X89000D02*
D03*
X941000Y1140000D02*
D03*
X911000D02*
D03*
X941000Y1220000D02*
D03*
X911000D02*
D03*
X941000Y1180000D02*
D03*
X911000D02*
D03*
X164000Y334000D02*
D03*
X134000D02*
D03*
X404000D02*
D03*
X374000D02*
D03*
X644000D02*
D03*
X614000D02*
D03*
X884000D02*
D03*
X854000D02*
D03*
X1012000Y1426000D02*
D03*
X1042000D02*
D03*
X772000D02*
D03*
X802000D02*
D03*
X532000D02*
D03*
X562000D02*
D03*
X292000D02*
D03*
X322000D02*
D03*
X941000Y940000D02*
D03*
X911000D02*
D03*
X941000Y1020000D02*
D03*
X911000D02*
D03*
X941000Y980000D02*
D03*
X911000D02*
D03*
X941000Y740000D02*
D03*
X911000D02*
D03*
X941000Y820000D02*
D03*
X911000D02*
D03*
X941000Y780000D02*
D03*
X911000D02*
D03*
X941000Y540000D02*
D03*
X911000D02*
D03*
X941000Y620000D02*
D03*
X911000D02*
D03*
X941000Y580000D02*
D03*
X911000D02*
D03*
X164000Y374000D02*
D03*
X134000D02*
D03*
X404000D02*
D03*
X374000D02*
D03*
X644000D02*
D03*
X614000D02*
D03*
X884000D02*
D03*
X854000D02*
D03*
X1012000Y1386000D02*
D03*
X1042000D02*
D03*
X772000D02*
D03*
X802000D02*
D03*
X532000D02*
D03*
X562000D02*
D03*
X292000D02*
D03*
X322000D02*
D03*
X59000Y1220000D02*
D03*
X89000D02*
D03*
X59000Y1140000D02*
D03*
X89000D02*
D03*
X59000Y1180000D02*
D03*
X89000D02*
D03*
D14*
X1034000Y457000D02*
D03*
X1052000D02*
D03*
X1006000Y712000D02*
D03*
X988000D02*
D03*
X517000Y630000D02*
D03*
X535000D02*
D03*
X517000Y570000D02*
D03*
X535000D02*
D03*
X517000Y550000D02*
D03*
X535000D02*
D03*
X517000Y530000D02*
D03*
X535000D02*
D03*
X517000Y610000D02*
D03*
X535000D02*
D03*
X517000Y590000D02*
D03*
X535000D02*
D03*
X683000Y530000D02*
D03*
X665000D02*
D03*
X683000Y590000D02*
D03*
X665000D02*
D03*
X683000Y610000D02*
D03*
X665000D02*
D03*
X683000Y630000D02*
D03*
X665000D02*
D03*
X683000Y550000D02*
D03*
X665000D02*
D03*
X683000Y570000D02*
D03*
X665000D02*
D03*
X883000Y1130000D02*
D03*
X865000D02*
D03*
X883000Y1190000D02*
D03*
X865000D02*
D03*
X883000Y1210000D02*
D03*
X865000D02*
D03*
X883000Y1230000D02*
D03*
X865000D02*
D03*
X883000Y1150000D02*
D03*
X865000D02*
D03*
X883000Y1170000D02*
D03*
X865000D02*
D03*
X717000Y1230000D02*
D03*
X735000D02*
D03*
X717000Y1170000D02*
D03*
X735000D02*
D03*
X717000Y1150000D02*
D03*
X735000D02*
D03*
X717000Y1130000D02*
D03*
X735000D02*
D03*
X717000Y1210000D02*
D03*
X735000D02*
D03*
X717000Y1190000D02*
D03*
X735000D02*
D03*
X883000Y930000D02*
D03*
X865000D02*
D03*
X883000Y990000D02*
D03*
X865000D02*
D03*
X883000Y1010000D02*
D03*
X865000D02*
D03*
X883000Y1030000D02*
D03*
X865000D02*
D03*
X883000Y950000D02*
D03*
X865000D02*
D03*
X883000Y970000D02*
D03*
X865000D02*
D03*
X717000Y1030000D02*
D03*
X735000D02*
D03*
X717000Y970000D02*
D03*
X735000D02*
D03*
X717000Y950000D02*
D03*
X735000D02*
D03*
X717000Y930000D02*
D03*
X735000D02*
D03*
X717000Y1010000D02*
D03*
X735000D02*
D03*
X717000Y990000D02*
D03*
X735000D02*
D03*
X883000Y730000D02*
D03*
X865000D02*
D03*
X883000Y790000D02*
D03*
X865000D02*
D03*
X883000Y810000D02*
D03*
X865000D02*
D03*
X883000Y830000D02*
D03*
X865000D02*
D03*
X883000Y750000D02*
D03*
X865000D02*
D03*
X883000Y770000D02*
D03*
X865000D02*
D03*
X717000Y830000D02*
D03*
X735000D02*
D03*
X717000Y770000D02*
D03*
X735000D02*
D03*
X717000Y750000D02*
D03*
X735000D02*
D03*
X717000Y730000D02*
D03*
X735000D02*
D03*
X717000Y810000D02*
D03*
X735000D02*
D03*
X717000Y790000D02*
D03*
X735000D02*
D03*
X883000Y530000D02*
D03*
X865000D02*
D03*
X883000Y590000D02*
D03*
X865000D02*
D03*
X883000Y610000D02*
D03*
X865000D02*
D03*
X883000Y630000D02*
D03*
X865000D02*
D03*
X517000Y830000D02*
D03*
X535000D02*
D03*
X517000Y770000D02*
D03*
X535000D02*
D03*
X517000Y750000D02*
D03*
X535000D02*
D03*
X517000Y730000D02*
D03*
X535000D02*
D03*
X517000Y810000D02*
D03*
X535000D02*
D03*
X517000Y790000D02*
D03*
X535000D02*
D03*
X883000Y550000D02*
D03*
X865000D02*
D03*
X883000Y570000D02*
D03*
X865000D02*
D03*
X717000Y630000D02*
D03*
X735000D02*
D03*
X717000Y570000D02*
D03*
X735000D02*
D03*
X717000Y550000D02*
D03*
X735000D02*
D03*
X717000Y530000D02*
D03*
X735000D02*
D03*
X717000Y610000D02*
D03*
X735000D02*
D03*
X717000Y590000D02*
D03*
X735000D02*
D03*
X683000Y730000D02*
D03*
X665000D02*
D03*
X683000Y790000D02*
D03*
X665000D02*
D03*
X683000Y810000D02*
D03*
X665000D02*
D03*
X683000Y830000D02*
D03*
X665000D02*
D03*
X683000Y750000D02*
D03*
X665000D02*
D03*
X683000Y770000D02*
D03*
X665000D02*
D03*
X517000Y1030000D02*
D03*
X535000D02*
D03*
X517000Y970000D02*
D03*
X535000D02*
D03*
X517000Y950000D02*
D03*
X535000D02*
D03*
X517000Y930000D02*
D03*
X535000D02*
D03*
X517000Y1010000D02*
D03*
X535000D02*
D03*
X517000Y990000D02*
D03*
X535000D02*
D03*
X683000Y930000D02*
D03*
X665000D02*
D03*
X683000Y990000D02*
D03*
X665000D02*
D03*
X683000Y1010000D02*
D03*
X665000D02*
D03*
X683000Y1030000D02*
D03*
X665000D02*
D03*
X683000Y950000D02*
D03*
X665000D02*
D03*
X683000Y970000D02*
D03*
X665000D02*
D03*
X517000Y1230000D02*
D03*
X535000D02*
D03*
X517000Y1170000D02*
D03*
X535000D02*
D03*
X517000Y1150000D02*
D03*
X535000D02*
D03*
X517000Y1130000D02*
D03*
X535000D02*
D03*
X517000Y1210000D02*
D03*
X535000D02*
D03*
X517000Y1190000D02*
D03*
X535000D02*
D03*
X683000Y1130000D02*
D03*
X665000D02*
D03*
X683000Y1190000D02*
D03*
X665000D02*
D03*
X683000Y1210000D02*
D03*
X665000D02*
D03*
X683000Y1230000D02*
D03*
X665000D02*
D03*
X683000Y1150000D02*
D03*
X665000D02*
D03*
X683000Y1170000D02*
D03*
X665000D02*
D03*
X483000Y1130000D02*
D03*
X465000D02*
D03*
X483000Y1190000D02*
D03*
X465000D02*
D03*
X1010000Y784000D02*
D03*
X992000D02*
D03*
X483000Y1210000D02*
D03*
X465000D02*
D03*
X483000Y1230000D02*
D03*
X465000D02*
D03*
X158000Y264000D02*
D03*
X140000D02*
D03*
X158000Y244000D02*
D03*
X140000D02*
D03*
X158000Y204000D02*
D03*
X140000D02*
D03*
X158000Y224000D02*
D03*
X140000D02*
D03*
X158000Y164000D02*
D03*
X140000D02*
D03*
X158000Y184000D02*
D03*
X140000D02*
D03*
X192000Y264000D02*
D03*
X210000D02*
D03*
X192000Y244000D02*
D03*
X210000D02*
D03*
X192000Y224000D02*
D03*
X210000D02*
D03*
X192000Y204000D02*
D03*
X210000D02*
D03*
X192000Y164000D02*
D03*
X210000D02*
D03*
X192000Y184000D02*
D03*
X210000D02*
D03*
X398000Y264000D02*
D03*
X380000D02*
D03*
X398000Y244000D02*
D03*
X380000D02*
D03*
X398000Y204000D02*
D03*
X380000D02*
D03*
X398000Y224000D02*
D03*
X380000D02*
D03*
X398000Y164000D02*
D03*
X380000D02*
D03*
X398000Y184000D02*
D03*
X380000D02*
D03*
X432000Y264000D02*
D03*
X450000D02*
D03*
X432000Y244000D02*
D03*
X450000D02*
D03*
X432000Y224000D02*
D03*
X450000D02*
D03*
X432000Y204000D02*
D03*
X450000D02*
D03*
X432000Y164000D02*
D03*
X450000D02*
D03*
X432000Y184000D02*
D03*
X450000D02*
D03*
X638000Y264000D02*
D03*
X620000D02*
D03*
X638000Y244000D02*
D03*
X620000D02*
D03*
X638000Y204000D02*
D03*
X620000D02*
D03*
X638000Y224000D02*
D03*
X620000D02*
D03*
X638000Y164000D02*
D03*
X620000D02*
D03*
X638000Y184000D02*
D03*
X620000D02*
D03*
X672000Y264000D02*
D03*
X690000D02*
D03*
X672000Y244000D02*
D03*
X690000D02*
D03*
X672000Y224000D02*
D03*
X690000D02*
D03*
X672000Y204000D02*
D03*
X690000D02*
D03*
X672000Y164000D02*
D03*
X690000D02*
D03*
X672000Y184000D02*
D03*
X690000D02*
D03*
X878000Y264000D02*
D03*
X860000D02*
D03*
X878000Y244000D02*
D03*
X860000D02*
D03*
X878000Y204000D02*
D03*
X860000D02*
D03*
X878000Y224000D02*
D03*
X860000D02*
D03*
X878000Y164000D02*
D03*
X860000D02*
D03*
X878000Y184000D02*
D03*
X860000D02*
D03*
X912000Y264000D02*
D03*
X930000D02*
D03*
X912000Y244000D02*
D03*
X930000D02*
D03*
X912000Y224000D02*
D03*
X930000D02*
D03*
X912000Y204000D02*
D03*
X930000D02*
D03*
X912000Y164000D02*
D03*
X930000D02*
D03*
X912000Y184000D02*
D03*
X930000D02*
D03*
X327000Y84000D02*
D03*
X345000D02*
D03*
X327000Y104000D02*
D03*
X345000D02*
D03*
X327000Y44000D02*
D03*
X345000D02*
D03*
X327000Y64000D02*
D03*
X345000D02*
D03*
X567000Y84000D02*
D03*
X585000D02*
D03*
X567000Y104000D02*
D03*
X585000D02*
D03*
X567000Y44000D02*
D03*
X585000D02*
D03*
X567000Y64000D02*
D03*
X585000D02*
D03*
X807000Y84000D02*
D03*
X825000D02*
D03*
X807000Y104000D02*
D03*
X825000D02*
D03*
X807000Y44000D02*
D03*
X825000D02*
D03*
X807000Y64000D02*
D03*
X825000D02*
D03*
X1047000Y84000D02*
D03*
X1065000D02*
D03*
X1047000Y104000D02*
D03*
X1065000D02*
D03*
X1047000Y44000D02*
D03*
X1065000D02*
D03*
X1047000Y64000D02*
D03*
X1065000D02*
D03*
X849000Y1676000D02*
D03*
X831000D02*
D03*
X849000Y1656000D02*
D03*
X831000D02*
D03*
X849000Y1716000D02*
D03*
X831000D02*
D03*
X849000Y1696000D02*
D03*
X831000D02*
D03*
X609000Y1676000D02*
D03*
X591000D02*
D03*
X609000Y1656000D02*
D03*
X591000D02*
D03*
X609000Y1716000D02*
D03*
X591000D02*
D03*
X609000Y1696000D02*
D03*
X591000D02*
D03*
X369000Y1676000D02*
D03*
X351000D02*
D03*
X369000Y1656000D02*
D03*
X351000D02*
D03*
X369000Y1716000D02*
D03*
X351000D02*
D03*
X369000Y1696000D02*
D03*
X351000D02*
D03*
X128919Y1715916D02*
D03*
X110919D02*
D03*
X128919Y1695916D02*
D03*
X110919D02*
D03*
X128919Y1675916D02*
D03*
X110919D02*
D03*
X128919Y1655916D02*
D03*
X110919D02*
D03*
X1018000Y1496000D02*
D03*
X1036000D02*
D03*
X1018000Y1516000D02*
D03*
X1036000D02*
D03*
X1018000Y1556000D02*
D03*
X1036000D02*
D03*
X1018000Y1536000D02*
D03*
X1036000D02*
D03*
X1018000Y1596000D02*
D03*
X1036000D02*
D03*
X1018000Y1576000D02*
D03*
X1036000D02*
D03*
X984000Y1496000D02*
D03*
X966000D02*
D03*
X984000Y1516000D02*
D03*
X966000D02*
D03*
X984000Y1536000D02*
D03*
X966000D02*
D03*
X984000Y1556000D02*
D03*
X966000D02*
D03*
X984000Y1596000D02*
D03*
X966000D02*
D03*
X984000Y1576000D02*
D03*
X966000D02*
D03*
X778000Y1496000D02*
D03*
X796000D02*
D03*
X778000Y1516000D02*
D03*
X796000D02*
D03*
X778000Y1556000D02*
D03*
X796000D02*
D03*
X778000Y1536000D02*
D03*
X796000D02*
D03*
X778000Y1596000D02*
D03*
X796000D02*
D03*
X778000Y1576000D02*
D03*
X796000D02*
D03*
X744000Y1496000D02*
D03*
X726000D02*
D03*
X744000Y1516000D02*
D03*
X726000D02*
D03*
X744000Y1536000D02*
D03*
X726000D02*
D03*
X744000Y1556000D02*
D03*
X726000D02*
D03*
X744000Y1596000D02*
D03*
X726000D02*
D03*
X744000Y1576000D02*
D03*
X726000D02*
D03*
X538000Y1496000D02*
D03*
X556000D02*
D03*
X538000Y1516000D02*
D03*
X556000D02*
D03*
X538000Y1556000D02*
D03*
X556000D02*
D03*
X538000Y1536000D02*
D03*
X556000D02*
D03*
X538000Y1596000D02*
D03*
X556000D02*
D03*
X538000Y1576000D02*
D03*
X556000D02*
D03*
X504000Y1496000D02*
D03*
X486000D02*
D03*
X504000Y1516000D02*
D03*
X486000D02*
D03*
X504000Y1536000D02*
D03*
X486000D02*
D03*
X504000Y1556000D02*
D03*
X486000D02*
D03*
X504000Y1596000D02*
D03*
X486000D02*
D03*
X504000Y1576000D02*
D03*
X486000D02*
D03*
X298000Y1496000D02*
D03*
X316000D02*
D03*
X298000Y1516000D02*
D03*
X316000D02*
D03*
X298000Y1556000D02*
D03*
X316000D02*
D03*
X298000Y1536000D02*
D03*
X316000D02*
D03*
X298000Y1596000D02*
D03*
X316000D02*
D03*
X298000Y1576000D02*
D03*
X316000D02*
D03*
X264000Y1496000D02*
D03*
X246000D02*
D03*
X264000Y1516000D02*
D03*
X246000D02*
D03*
X264000Y1536000D02*
D03*
X246000D02*
D03*
X264000Y1556000D02*
D03*
X246000D02*
D03*
X264000Y1596000D02*
D03*
X246000D02*
D03*
X264000Y1576000D02*
D03*
X246000D02*
D03*
X483000Y1150000D02*
D03*
X465000D02*
D03*
X483000Y1170000D02*
D03*
X465000D02*
D03*
X317000Y1230000D02*
D03*
X335000D02*
D03*
X317000Y1170000D02*
D03*
X335000D02*
D03*
X317000Y1150000D02*
D03*
X335000D02*
D03*
X317000Y1130000D02*
D03*
X335000D02*
D03*
X317000Y1210000D02*
D03*
X335000D02*
D03*
X317000Y1190000D02*
D03*
X335000D02*
D03*
X483000Y930000D02*
D03*
X465000D02*
D03*
X483000Y990000D02*
D03*
X465000D02*
D03*
X483000Y1010000D02*
D03*
X465000D02*
D03*
X483000Y1030000D02*
D03*
X465000D02*
D03*
X483000Y950000D02*
D03*
X465000D02*
D03*
X483000Y970000D02*
D03*
X465000D02*
D03*
X317000Y1030000D02*
D03*
X335000D02*
D03*
X317000Y970000D02*
D03*
X335000D02*
D03*
X317000Y950000D02*
D03*
X335000D02*
D03*
X317000Y930000D02*
D03*
X335000D02*
D03*
X317000Y1010000D02*
D03*
X335000D02*
D03*
X317000Y990000D02*
D03*
X335000D02*
D03*
X117000Y630000D02*
D03*
X135000D02*
D03*
X117000Y570000D02*
D03*
X135000D02*
D03*
X117000Y550000D02*
D03*
X135000D02*
D03*
X117000Y530000D02*
D03*
X135000D02*
D03*
X117000Y610000D02*
D03*
X135000D02*
D03*
X117000Y590000D02*
D03*
X135000D02*
D03*
X283000Y530000D02*
D03*
X265000D02*
D03*
X283000Y590000D02*
D03*
X265000D02*
D03*
X283000Y610000D02*
D03*
X265000D02*
D03*
X283000Y630000D02*
D03*
X265000D02*
D03*
X283000Y550000D02*
D03*
X265000D02*
D03*
X283000Y570000D02*
D03*
X265000D02*
D03*
X117000Y830000D02*
D03*
X135000D02*
D03*
X117000Y770000D02*
D03*
X135000D02*
D03*
X117000Y750000D02*
D03*
X135000D02*
D03*
X117000Y730000D02*
D03*
X135000D02*
D03*
X117000Y810000D02*
D03*
X135000D02*
D03*
X117000Y790000D02*
D03*
X135000D02*
D03*
X283000Y730000D02*
D03*
X265000D02*
D03*
X283000Y790000D02*
D03*
X265000D02*
D03*
X283000Y810000D02*
D03*
X265000D02*
D03*
X283000Y830000D02*
D03*
X265000D02*
D03*
X283000Y750000D02*
D03*
X265000D02*
D03*
X283000Y770000D02*
D03*
X265000D02*
D03*
X117000Y1030000D02*
D03*
X135000D02*
D03*
X117000Y970000D02*
D03*
X135000D02*
D03*
X117000Y950000D02*
D03*
X135000D02*
D03*
X117000Y930000D02*
D03*
X135000D02*
D03*
X117000Y1010000D02*
D03*
X135000D02*
D03*
X117000Y990000D02*
D03*
X135000D02*
D03*
X283000Y930000D02*
D03*
X265000D02*
D03*
X283000Y990000D02*
D03*
X265000D02*
D03*
X283000Y1010000D02*
D03*
X265000D02*
D03*
X283000Y1030000D02*
D03*
X265000D02*
D03*
X283000Y950000D02*
D03*
X265000D02*
D03*
X283000Y970000D02*
D03*
X265000D02*
D03*
X483000Y730000D02*
D03*
X465000D02*
D03*
X483000Y790000D02*
D03*
X465000D02*
D03*
X483000Y810000D02*
D03*
X465000D02*
D03*
X483000Y830000D02*
D03*
X465000D02*
D03*
X483000Y750000D02*
D03*
X465000D02*
D03*
X483000Y770000D02*
D03*
X465000D02*
D03*
X317000Y830000D02*
D03*
X335000D02*
D03*
X317000Y770000D02*
D03*
X335000D02*
D03*
X317000Y750000D02*
D03*
X335000D02*
D03*
X317000Y730000D02*
D03*
X335000D02*
D03*
X317000Y810000D02*
D03*
X335000D02*
D03*
X317000Y790000D02*
D03*
X335000D02*
D03*
X483000Y530000D02*
D03*
X465000D02*
D03*
X483000Y590000D02*
D03*
X465000D02*
D03*
X483000Y610000D02*
D03*
X465000D02*
D03*
X483000Y630000D02*
D03*
X465000D02*
D03*
X483000Y550000D02*
D03*
X465000D02*
D03*
X483000Y570000D02*
D03*
X465000D02*
D03*
X317000Y630000D02*
D03*
X335000D02*
D03*
X317000Y570000D02*
D03*
X335000D02*
D03*
X317000Y550000D02*
D03*
X335000D02*
D03*
X317000Y530000D02*
D03*
X335000D02*
D03*
X317000Y610000D02*
D03*
X335000D02*
D03*
X317000Y590000D02*
D03*
X335000D02*
D03*
X117000Y1230000D02*
D03*
X135000D02*
D03*
X117000Y1170000D02*
D03*
X135000D02*
D03*
X117000Y1150000D02*
D03*
X135000D02*
D03*
X117000Y1130000D02*
D03*
X135000D02*
D03*
X117000Y1210000D02*
D03*
X135000D02*
D03*
X117000Y1190000D02*
D03*
X135000D02*
D03*
X283000Y1130000D02*
D03*
X265000D02*
D03*
X283000Y1190000D02*
D03*
X265000D02*
D03*
X283000Y1210000D02*
D03*
X265000D02*
D03*
X283000Y1230000D02*
D03*
X265000D02*
D03*
X283000Y1150000D02*
D03*
X265000D02*
D03*
X283000Y1170000D02*
D03*
X265000D02*
D03*
X1154000Y588000D02*
D03*
X1136000D02*
D03*
X158000Y304000D02*
D03*
X140000D02*
D03*
X158000Y284000D02*
D03*
X140000D02*
D03*
X398000Y304000D02*
D03*
X380000D02*
D03*
X398000Y284000D02*
D03*
X380000D02*
D03*
X638000Y304000D02*
D03*
X620000D02*
D03*
X638000Y284000D02*
D03*
X620000D02*
D03*
X878000Y304000D02*
D03*
X860000D02*
D03*
X878000Y284000D02*
D03*
X860000D02*
D03*
X1018000Y1456000D02*
D03*
X1036000D02*
D03*
X1018000Y1476000D02*
D03*
X1036000D02*
D03*
X778000Y1456000D02*
D03*
X796000D02*
D03*
X778000Y1476000D02*
D03*
X796000D02*
D03*
X538000Y1456000D02*
D03*
X556000D02*
D03*
X538000Y1476000D02*
D03*
X556000D02*
D03*
X298000Y1456000D02*
D03*
X316000D02*
D03*
X298000Y1476000D02*
D03*
X316000D02*
D03*
X65000Y1010000D02*
D03*
X83000D02*
D03*
X65000Y1030000D02*
D03*
X83000D02*
D03*
X65000Y990000D02*
D03*
X83000D02*
D03*
X65000Y970000D02*
D03*
X83000D02*
D03*
X65000Y930000D02*
D03*
X83000D02*
D03*
X65000Y950000D02*
D03*
X83000D02*
D03*
X65000Y810000D02*
D03*
X83000D02*
D03*
X65000Y830000D02*
D03*
X83000D02*
D03*
X65000Y1210000D02*
D03*
X83000D02*
D03*
X65000Y1230000D02*
D03*
X83000D02*
D03*
X65000Y1190000D02*
D03*
X83000D02*
D03*
X65000Y1170000D02*
D03*
X83000D02*
D03*
X65000Y1130000D02*
D03*
X83000D02*
D03*
X65000Y790000D02*
D03*
X83000D02*
D03*
X65000Y770000D02*
D03*
X83000D02*
D03*
X65000Y730000D02*
D03*
X83000D02*
D03*
X65000Y750000D02*
D03*
X83000D02*
D03*
X65000Y610000D02*
D03*
X83000D02*
D03*
X65000Y630000D02*
D03*
X83000D02*
D03*
X65000Y590000D02*
D03*
X83000D02*
D03*
X65000Y570000D02*
D03*
X83000D02*
D03*
X65000Y530000D02*
D03*
X83000D02*
D03*
X65000Y550000D02*
D03*
X83000D02*
D03*
X935000Y1150000D02*
D03*
X917000D02*
D03*
X158000Y344000D02*
D03*
X140000D02*
D03*
X158000Y324000D02*
D03*
X140000D02*
D03*
X398000Y344000D02*
D03*
X380000D02*
D03*
X398000Y324000D02*
D03*
X380000D02*
D03*
X638000Y344000D02*
D03*
X620000D02*
D03*
X638000Y324000D02*
D03*
X620000D02*
D03*
X878000Y344000D02*
D03*
X860000D02*
D03*
X878000Y324000D02*
D03*
X860000D02*
D03*
X1018000Y1416000D02*
D03*
X1036000D02*
D03*
X1018000Y1436000D02*
D03*
X1036000D02*
D03*
X778000Y1416000D02*
D03*
X796000D02*
D03*
X778000Y1436000D02*
D03*
X796000D02*
D03*
X538000Y1416000D02*
D03*
X556000D02*
D03*
X538000Y1436000D02*
D03*
X556000D02*
D03*
X298000Y1416000D02*
D03*
X316000D02*
D03*
X298000Y1436000D02*
D03*
X316000D02*
D03*
X935000Y1130000D02*
D03*
X917000D02*
D03*
X935000Y1170000D02*
D03*
X917000D02*
D03*
X935000Y1190000D02*
D03*
X917000D02*
D03*
X935000Y1230000D02*
D03*
X917000D02*
D03*
X935000Y1210000D02*
D03*
X917000D02*
D03*
X935000Y950000D02*
D03*
X917000D02*
D03*
X935000Y930000D02*
D03*
X917000D02*
D03*
X935000Y970000D02*
D03*
X917000D02*
D03*
X935000Y990000D02*
D03*
X917000D02*
D03*
X935000Y1030000D02*
D03*
X917000D02*
D03*
X935000Y1010000D02*
D03*
X917000D02*
D03*
X935000Y750000D02*
D03*
X917000D02*
D03*
X935000Y730000D02*
D03*
X917000D02*
D03*
X935000Y770000D02*
D03*
X917000D02*
D03*
X935000Y790000D02*
D03*
X917000D02*
D03*
X935000Y830000D02*
D03*
X917000D02*
D03*
X935000Y810000D02*
D03*
X917000D02*
D03*
X935000Y550000D02*
D03*
X917000D02*
D03*
X935000Y530000D02*
D03*
X917000D02*
D03*
X935000Y570000D02*
D03*
X917000D02*
D03*
X935000Y590000D02*
D03*
X917000D02*
D03*
X935000Y630000D02*
D03*
X917000D02*
D03*
X935000Y610000D02*
D03*
X917000D02*
D03*
X158000Y384000D02*
D03*
X140000D02*
D03*
X158000Y364000D02*
D03*
X140000D02*
D03*
X398000Y384000D02*
D03*
X380000D02*
D03*
X398000Y364000D02*
D03*
X380000D02*
D03*
X638000Y384000D02*
D03*
X620000D02*
D03*
X638000Y364000D02*
D03*
X620000D02*
D03*
X878000Y384000D02*
D03*
X860000D02*
D03*
X878000Y364000D02*
D03*
X860000D02*
D03*
X1018000Y1376000D02*
D03*
X1036000D02*
D03*
X1018000Y1396000D02*
D03*
X1036000D02*
D03*
X778000Y1376000D02*
D03*
X796000D02*
D03*
X778000Y1396000D02*
D03*
X796000D02*
D03*
X538000Y1376000D02*
D03*
X556000D02*
D03*
X538000Y1396000D02*
D03*
X556000D02*
D03*
X298000Y1376000D02*
D03*
X316000D02*
D03*
X298000Y1396000D02*
D03*
X316000D02*
D03*
X65000Y1150000D02*
D03*
X83000D02*
D03*
D15*
X183000Y148500D02*
D03*
Y139500D02*
D03*
X993000Y1611500D02*
D03*
Y1620500D02*
D03*
X423000Y148500D02*
D03*
Y139500D02*
D03*
X753000Y1611500D02*
D03*
Y1620500D02*
D03*
X663000Y148500D02*
D03*
Y139500D02*
D03*
X513000Y1611500D02*
D03*
Y1620500D02*
D03*
X903000Y148500D02*
D03*
Y139500D02*
D03*
X273000Y1611500D02*
D03*
Y1620500D02*
D03*
D16*
X840000Y419000D02*
D03*
Y449000D02*
D03*
X160000Y1341000D02*
D03*
Y1311000D02*
D03*
X840000Y1341000D02*
D03*
Y1311000D02*
D03*
X160000Y419000D02*
D03*
Y449000D02*
D03*
X184000Y24000D02*
D03*
Y54000D02*
D03*
X992000Y1736000D02*
D03*
Y1706000D02*
D03*
X752000Y1736000D02*
D03*
Y1706000D02*
D03*
X1032000Y1736000D02*
D03*
Y1706000D02*
D03*
X424000Y24000D02*
D03*
Y54000D02*
D03*
X552000Y1736000D02*
D03*
Y1706000D02*
D03*
X144000Y24000D02*
D03*
Y54000D02*
D03*
X624000Y24000D02*
D03*
Y54000D02*
D03*
X664000Y24000D02*
D03*
Y54000D02*
D03*
X512000Y1736000D02*
D03*
Y1706000D02*
D03*
X312000Y1736000D02*
D03*
Y1706000D02*
D03*
X864000Y24000D02*
D03*
Y54000D02*
D03*
X904000Y24000D02*
D03*
Y54000D02*
D03*
X272000Y1736000D02*
D03*
Y1706000D02*
D03*
X792000Y1736000D02*
D03*
Y1706000D02*
D03*
X384000Y24000D02*
D03*
Y54000D02*
D03*
X200000Y419000D02*
D03*
Y449000D02*
D03*
X280000Y419000D02*
D03*
Y449000D02*
D03*
X240000Y419000D02*
D03*
Y449000D02*
D03*
X320000Y419000D02*
D03*
Y449000D02*
D03*
X400000Y419000D02*
D03*
Y449000D02*
D03*
X360000Y419000D02*
D03*
Y449000D02*
D03*
X440000Y419000D02*
D03*
Y449000D02*
D03*
X520000Y419000D02*
D03*
Y449000D02*
D03*
X480000Y419000D02*
D03*
Y449000D02*
D03*
X560000Y419000D02*
D03*
Y449000D02*
D03*
X640000Y419000D02*
D03*
Y449000D02*
D03*
X600000Y419000D02*
D03*
Y449000D02*
D03*
X680000Y419000D02*
D03*
Y449000D02*
D03*
X760000Y419000D02*
D03*
Y449000D02*
D03*
X720000Y419000D02*
D03*
Y449000D02*
D03*
X280000Y1341000D02*
D03*
Y1311000D02*
D03*
X200000Y1341000D02*
D03*
Y1311000D02*
D03*
X240000Y1341000D02*
D03*
Y1311000D02*
D03*
X400000Y1341000D02*
D03*
Y1311000D02*
D03*
X320000Y1341000D02*
D03*
Y1311000D02*
D03*
X360000Y1341000D02*
D03*
Y1311000D02*
D03*
X520000Y1341000D02*
D03*
Y1311000D02*
D03*
X440000Y1341000D02*
D03*
Y1311000D02*
D03*
X480000Y1341000D02*
D03*
Y1311000D02*
D03*
X640000Y1341000D02*
D03*
Y1311000D02*
D03*
X560000Y1341000D02*
D03*
Y1311000D02*
D03*
X600000Y1341000D02*
D03*
Y1311000D02*
D03*
X760000Y1341000D02*
D03*
Y1311000D02*
D03*
X680000Y1341000D02*
D03*
Y1311000D02*
D03*
X720000Y1341000D02*
D03*
Y1311000D02*
D03*
X800000Y1341000D02*
D03*
Y1311000D02*
D03*
Y419000D02*
D03*
Y449000D02*
D03*
D17*
X830000Y443000D02*
D03*
Y425000D02*
D03*
X850000Y443000D02*
D03*
Y425000D02*
D03*
X150000Y1317000D02*
D03*
Y1335000D02*
D03*
X170000Y1317000D02*
D03*
Y1335000D02*
D03*
X830000Y1317000D02*
D03*
Y1335000D02*
D03*
X850000Y1317000D02*
D03*
Y1335000D02*
D03*
X150000Y443000D02*
D03*
Y425000D02*
D03*
X170000Y443000D02*
D03*
Y425000D02*
D03*
X1042000Y1730000D02*
D03*
Y1712000D02*
D03*
X134000Y30000D02*
D03*
Y48000D02*
D03*
X414000Y30000D02*
D03*
Y48000D02*
D03*
X762000Y1730000D02*
D03*
Y1712000D02*
D03*
X322000Y1730000D02*
D03*
Y1712000D02*
D03*
X282000Y1730000D02*
D03*
Y1712000D02*
D03*
X262000Y1730000D02*
D03*
Y1712000D02*
D03*
X854000Y30000D02*
D03*
Y48000D02*
D03*
X894000Y30000D02*
D03*
Y48000D02*
D03*
X914000Y30000D02*
D03*
Y48000D02*
D03*
X302000Y1730000D02*
D03*
Y1712000D02*
D03*
X542000Y1730000D02*
D03*
Y1712000D02*
D03*
X562000Y1730000D02*
D03*
Y1712000D02*
D03*
X874000Y30000D02*
D03*
Y48000D02*
D03*
X634000Y30000D02*
D03*
Y48000D02*
D03*
X614000Y30000D02*
D03*
Y48000D02*
D03*
X154000Y30000D02*
D03*
Y48000D02*
D03*
X434000Y30000D02*
D03*
Y48000D02*
D03*
X1022000Y1730000D02*
D03*
Y1712000D02*
D03*
X174000Y30000D02*
D03*
Y48000D02*
D03*
X742000Y1730000D02*
D03*
Y1712000D02*
D03*
X374000Y30000D02*
D03*
Y48000D02*
D03*
X654000Y30000D02*
D03*
Y48000D02*
D03*
X194000Y30000D02*
D03*
Y48000D02*
D03*
X1002000Y1730000D02*
D03*
Y1712000D02*
D03*
X802000Y1730000D02*
D03*
Y1712000D02*
D03*
X522000Y1730000D02*
D03*
Y1712000D02*
D03*
X394000Y30000D02*
D03*
Y48000D02*
D03*
X674000Y30000D02*
D03*
Y48000D02*
D03*
X982000Y1730000D02*
D03*
Y1712000D02*
D03*
X782000Y1730000D02*
D03*
Y1712000D02*
D03*
X502000Y1730000D02*
D03*
Y1712000D02*
D03*
X210000Y425000D02*
D03*
Y443000D02*
D03*
X190000Y425000D02*
D03*
Y443000D02*
D03*
X230000Y425000D02*
D03*
Y443000D02*
D03*
X250000Y425000D02*
D03*
Y443000D02*
D03*
X290000Y425000D02*
D03*
Y443000D02*
D03*
X270000Y425000D02*
D03*
Y443000D02*
D03*
X330000Y425000D02*
D03*
Y443000D02*
D03*
X310000Y425000D02*
D03*
Y443000D02*
D03*
X350000Y425000D02*
D03*
Y443000D02*
D03*
X370000Y425000D02*
D03*
Y443000D02*
D03*
X410000Y425000D02*
D03*
Y443000D02*
D03*
X390000Y425000D02*
D03*
Y443000D02*
D03*
X450000Y425000D02*
D03*
Y443000D02*
D03*
X430000Y425000D02*
D03*
Y443000D02*
D03*
X470000Y425000D02*
D03*
Y443000D02*
D03*
X490000Y425000D02*
D03*
Y443000D02*
D03*
X530000Y425000D02*
D03*
Y443000D02*
D03*
X510000Y425000D02*
D03*
Y443000D02*
D03*
X570000Y425000D02*
D03*
Y443000D02*
D03*
X550000Y425000D02*
D03*
Y443000D02*
D03*
X590000Y425000D02*
D03*
Y443000D02*
D03*
X610000Y425000D02*
D03*
Y443000D02*
D03*
X650000Y425000D02*
D03*
Y443000D02*
D03*
X630000Y425000D02*
D03*
Y443000D02*
D03*
X690000Y425000D02*
D03*
Y443000D02*
D03*
X670000Y425000D02*
D03*
Y443000D02*
D03*
X710000Y425000D02*
D03*
Y443000D02*
D03*
X730000Y425000D02*
D03*
Y443000D02*
D03*
X770000Y425000D02*
D03*
Y443000D02*
D03*
X750000Y425000D02*
D03*
Y443000D02*
D03*
X270000Y1335000D02*
D03*
Y1317000D02*
D03*
X290000Y1335000D02*
D03*
Y1317000D02*
D03*
X250000Y1335000D02*
D03*
Y1317000D02*
D03*
X230000Y1335000D02*
D03*
Y1317000D02*
D03*
X190000Y1335000D02*
D03*
Y1317000D02*
D03*
X210000Y1335000D02*
D03*
Y1317000D02*
D03*
X390000Y1335000D02*
D03*
Y1317000D02*
D03*
X410000Y1335000D02*
D03*
Y1317000D02*
D03*
X370000Y1335000D02*
D03*
Y1317000D02*
D03*
X350000Y1335000D02*
D03*
Y1317000D02*
D03*
X310000Y1335000D02*
D03*
Y1317000D02*
D03*
X330000Y1335000D02*
D03*
Y1317000D02*
D03*
X510000Y1335000D02*
D03*
Y1317000D02*
D03*
X530000Y1335000D02*
D03*
Y1317000D02*
D03*
X490000Y1335000D02*
D03*
Y1317000D02*
D03*
X470000Y1335000D02*
D03*
Y1317000D02*
D03*
X430000Y1335000D02*
D03*
Y1317000D02*
D03*
X450000Y1335000D02*
D03*
Y1317000D02*
D03*
X630000Y1335000D02*
D03*
Y1317000D02*
D03*
X650000Y1335000D02*
D03*
Y1317000D02*
D03*
X610000Y1335000D02*
D03*
Y1317000D02*
D03*
X590000Y1335000D02*
D03*
Y1317000D02*
D03*
X550000Y1335000D02*
D03*
Y1317000D02*
D03*
X570000Y1335000D02*
D03*
Y1317000D02*
D03*
X750000Y1335000D02*
D03*
Y1317000D02*
D03*
X770000Y1335000D02*
D03*
Y1317000D02*
D03*
X730000Y1335000D02*
D03*
Y1317000D02*
D03*
X710000Y1335000D02*
D03*
Y1317000D02*
D03*
X670000Y1335000D02*
D03*
Y1317000D02*
D03*
X690000Y1335000D02*
D03*
Y1317000D02*
D03*
X790000Y1335000D02*
D03*
Y1317000D02*
D03*
X810000Y1335000D02*
D03*
Y1317000D02*
D03*
Y425000D02*
D03*
Y443000D02*
D03*
X790000Y425000D02*
D03*
Y443000D02*
D03*
D18*
X1175500Y949000D02*
D03*
X1154500D02*
D03*
X1175500Y929000D02*
D03*
X1154500D02*
D03*
X1175500Y889000D02*
D03*
X1154500D02*
D03*
X1175500Y909000D02*
D03*
X1154500D02*
D03*
D19*
X1091500Y820500D02*
D03*
X1082000D02*
D03*
X1072500D02*
D03*
Y797500D02*
D03*
X1082000D02*
D03*
X1091500D02*
D03*
D20*
X1109000Y620000D02*
D03*
X1149000D02*
D03*
D21*
X217000Y111000D02*
D03*
X201000D02*
D03*
X959000Y1649000D02*
D03*
X975000D02*
D03*
X457000Y111000D02*
D03*
X441000D02*
D03*
X719000Y1649000D02*
D03*
X735000D02*
D03*
X697000Y111000D02*
D03*
X681000D02*
D03*
X479000Y1649000D02*
D03*
X495000D02*
D03*
X937000Y111000D02*
D03*
X921000D02*
D03*
X239000Y1649000D02*
D03*
X255000D02*
D03*
D22*
X1101380Y1631950D02*
D03*
X1169380D02*
D03*
X1102650Y127000D02*
D03*
X1170650D02*
D03*
D24*
X1123000Y776500D02*
D03*
X1178000D02*
D03*
Y865500D02*
D03*
X1123000D02*
D03*
D25*
X1122000Y837000D02*
D03*
Y829000D02*
D03*
Y821000D02*
D03*
Y813000D02*
D03*
Y805000D02*
D03*
D26*
X305250Y342000D02*
D03*
X202750D02*
D03*
X870750Y1418000D02*
D03*
X973250D02*
D03*
X545250Y342000D02*
D03*
X442750D02*
D03*
X630750Y1418000D02*
D03*
X733250D02*
D03*
X785250Y342000D02*
D03*
X682750D02*
D03*
X390750Y1418000D02*
D03*
X493250D02*
D03*
X1025250Y342000D02*
D03*
X922750D02*
D03*
X150750Y1418000D02*
D03*
X253250D02*
D03*
D27*
X303050Y75000D02*
D03*
X290350D02*
D03*
X277650D02*
D03*
X264954D02*
D03*
Y131000D02*
D03*
X277650D02*
D03*
X290350D02*
D03*
X303050D02*
D03*
X872950Y1685000D02*
D03*
X885650D02*
D03*
X898350D02*
D03*
X911046D02*
D03*
Y1629000D02*
D03*
X898350D02*
D03*
X885650D02*
D03*
X872950D02*
D03*
X543050Y75000D02*
D03*
X530350D02*
D03*
X517650D02*
D03*
X504954D02*
D03*
Y131000D02*
D03*
X517650D02*
D03*
X530350D02*
D03*
X543050D02*
D03*
X632950Y1685000D02*
D03*
X645650D02*
D03*
X658350D02*
D03*
X671046D02*
D03*
Y1629000D02*
D03*
X658350D02*
D03*
X645650D02*
D03*
X632950D02*
D03*
X783050Y75000D02*
D03*
X770350D02*
D03*
X757650D02*
D03*
X744954D02*
D03*
Y131000D02*
D03*
X757650D02*
D03*
X770350D02*
D03*
X783050D02*
D03*
X392950Y1685000D02*
D03*
X405650D02*
D03*
X418350D02*
D03*
X431046D02*
D03*
Y1629000D02*
D03*
X418350D02*
D03*
X405650D02*
D03*
X392950D02*
D03*
X1023050Y75000D02*
D03*
X1010350D02*
D03*
X997650D02*
D03*
X984954D02*
D03*
Y131000D02*
D03*
X997650D02*
D03*
X1010350D02*
D03*
X1023050D02*
D03*
X152950Y1685000D02*
D03*
X165650D02*
D03*
X178350D02*
D03*
X191046D02*
D03*
Y1629000D02*
D03*
X178350D02*
D03*
X165650D02*
D03*
X152950D02*
D03*
D28*
X303000Y188050D02*
D03*
Y175350D02*
D03*
Y162650D02*
D03*
Y149954D02*
D03*
X247000D02*
D03*
Y162650D02*
D03*
Y175350D02*
D03*
Y188050D02*
D03*
X303000Y244050D02*
D03*
Y231350D02*
D03*
Y218650D02*
D03*
Y205954D02*
D03*
X247000D02*
D03*
Y218650D02*
D03*
Y231350D02*
D03*
Y244050D02*
D03*
X873000Y1571950D02*
D03*
Y1584650D02*
D03*
Y1597350D02*
D03*
Y1610046D02*
D03*
X929000D02*
D03*
Y1597350D02*
D03*
Y1584650D02*
D03*
Y1571950D02*
D03*
X873000Y1515950D02*
D03*
Y1528650D02*
D03*
Y1541350D02*
D03*
Y1554046D02*
D03*
X929000D02*
D03*
Y1541350D02*
D03*
Y1528650D02*
D03*
Y1515950D02*
D03*
X543000Y188050D02*
D03*
Y175350D02*
D03*
Y162650D02*
D03*
Y149954D02*
D03*
X487000D02*
D03*
Y162650D02*
D03*
Y175350D02*
D03*
Y188050D02*
D03*
X543000Y244050D02*
D03*
Y231350D02*
D03*
Y218650D02*
D03*
Y205954D02*
D03*
X487000D02*
D03*
Y218650D02*
D03*
Y231350D02*
D03*
Y244050D02*
D03*
X633000Y1571950D02*
D03*
Y1584650D02*
D03*
Y1597350D02*
D03*
Y1610046D02*
D03*
X689000D02*
D03*
Y1597350D02*
D03*
Y1584650D02*
D03*
Y1571950D02*
D03*
X633000Y1515950D02*
D03*
Y1528650D02*
D03*
Y1541350D02*
D03*
Y1554046D02*
D03*
X689000D02*
D03*
Y1541350D02*
D03*
Y1528650D02*
D03*
Y1515950D02*
D03*
X783000Y188050D02*
D03*
Y175350D02*
D03*
Y162650D02*
D03*
Y149954D02*
D03*
X727000D02*
D03*
Y162650D02*
D03*
Y175350D02*
D03*
Y188050D02*
D03*
X783000Y244050D02*
D03*
Y231350D02*
D03*
Y218650D02*
D03*
Y205954D02*
D03*
X727000D02*
D03*
Y218650D02*
D03*
Y231350D02*
D03*
Y244050D02*
D03*
X393000Y1571950D02*
D03*
Y1584650D02*
D03*
Y1597350D02*
D03*
Y1610046D02*
D03*
X449000D02*
D03*
Y1597350D02*
D03*
Y1584650D02*
D03*
Y1571950D02*
D03*
X393000Y1515950D02*
D03*
Y1528650D02*
D03*
Y1541350D02*
D03*
Y1554046D02*
D03*
X449000D02*
D03*
Y1541350D02*
D03*
Y1528650D02*
D03*
Y1515950D02*
D03*
X1023000Y188050D02*
D03*
Y175350D02*
D03*
Y162650D02*
D03*
Y149954D02*
D03*
X967000D02*
D03*
Y162650D02*
D03*
Y175350D02*
D03*
Y188050D02*
D03*
X1023000Y244050D02*
D03*
Y231350D02*
D03*
Y218650D02*
D03*
Y205954D02*
D03*
X967000D02*
D03*
Y218650D02*
D03*
Y231350D02*
D03*
Y244050D02*
D03*
X153000Y1571950D02*
D03*
Y1584650D02*
D03*
Y1597350D02*
D03*
Y1610046D02*
D03*
X209000D02*
D03*
Y1597350D02*
D03*
Y1584650D02*
D03*
Y1571950D02*
D03*
X153000Y1515950D02*
D03*
Y1528650D02*
D03*
Y1541350D02*
D03*
Y1554046D02*
D03*
X209000D02*
D03*
Y1541350D02*
D03*
Y1528650D02*
D03*
Y1515950D02*
D03*
D29*
X1038000Y1188500D02*
D03*
X1028500Y1211500D02*
D03*
X1047500D02*
D03*
D30*
X1122000Y1214000D02*
D03*
X1106000D02*
D03*
X592000Y1248000D02*
D03*
X608000D02*
D03*
X1054000Y1318000D02*
D03*
X1070000D02*
D03*
X967000Y1018000D02*
D03*
X983000D02*
D03*
X1064000Y610000D02*
D03*
X1080000D02*
D03*
X192000Y1251000D02*
D03*
X208000D02*
D03*
X1077000Y1198000D02*
D03*
X1093000D02*
D03*
X1123000Y1278000D02*
D03*
X1107000D02*
D03*
X1054000Y1258000D02*
D03*
X1070000D02*
D03*
D31*
X1138000Y1214000D02*
D03*
Y1230000D02*
D03*
X1165000D02*
D03*
Y1214000D02*
D03*
X1016000Y1125000D02*
D03*
Y1109000D02*
D03*
X949000Y1105000D02*
D03*
Y1089000D02*
D03*
X1055000Y1302000D02*
D03*
Y1286000D02*
D03*
X1056000Y794000D02*
D03*
Y810000D02*
D03*
X1006000Y677000D02*
D03*
Y661000D02*
D03*
Y646000D02*
D03*
Y630000D02*
D03*
X1032000Y1157000D02*
D03*
Y1173000D02*
D03*
X1048000D02*
D03*
Y1157000D02*
D03*
X1055000Y1243000D02*
D03*
Y1227000D02*
D03*
X1139000Y1278000D02*
D03*
Y1294000D02*
D03*
X1007000Y749000D02*
D03*
Y733000D02*
D03*
X991000D02*
D03*
Y749000D02*
D03*
D32*
X1087000Y590000D02*
D03*
X1057000D02*
D03*
D33*
X1176000Y587000D02*
D03*
Y617000D02*
D03*
X1010000Y612000D02*
D03*
Y582000D02*
D03*
X1035000Y612000D02*
D03*
Y582000D02*
D03*
D34*
X1038500Y513500D02*
D03*
Y532500D02*
D03*
X1065500D02*
D03*
Y523000D02*
D03*
Y513500D02*
D03*
D35*
X1032950Y551000D02*
D03*
X1045650D02*
D03*
X1058350D02*
D03*
X1071046D02*
D03*
Y495000D02*
D03*
X1058350D02*
D03*
X1045650D02*
D03*
X1032950D02*
D03*
D37*
X1109600Y556000D02*
D03*
X1160400D02*
D03*
D39*
X1112100Y551500D02*
D03*
X1157900D02*
D03*
D40*
X1082000Y676050D02*
D03*
Y663350D02*
D03*
Y650650D02*
D03*
Y637954D02*
D03*
X1026000D02*
D03*
Y650650D02*
D03*
Y663350D02*
D03*
Y676050D02*
D03*
X1162000Y540050D02*
D03*
Y527350D02*
D03*
Y514650D02*
D03*
Y501954D02*
D03*
X1108000D02*
D03*
Y514650D02*
D03*
Y527350D02*
D03*
Y540050D02*
D03*
X1082000Y748050D02*
D03*
Y735350D02*
D03*
Y722650D02*
D03*
Y709954D02*
D03*
X1026000D02*
D03*
Y722650D02*
D03*
Y735350D02*
D03*
Y748050D02*
D03*
D41*
X1128392Y1089799D02*
D03*
X1123392D02*
D03*
X1118392D02*
D03*
X1113392D02*
D03*
X1108392D02*
D03*
X1103392D02*
D03*
X1098392D02*
D03*
X1093392D02*
D03*
X1088392D02*
D03*
X1083392D02*
D03*
X1078392D02*
D03*
X1073392D02*
D03*
X1068392D02*
D03*
X1063392D02*
D03*
X1058392D02*
D03*
X1053392D02*
D03*
Y974799D02*
D03*
X1058392D02*
D03*
X1063392D02*
D03*
X1068392D02*
D03*
X1073392D02*
D03*
X1078392D02*
D03*
X1083392D02*
D03*
X1088392D02*
D03*
X1093392D02*
D03*
X1098392D02*
D03*
X1103392D02*
D03*
X1108392D02*
D03*
X1113392D02*
D03*
X1118392D02*
D03*
X1123392D02*
D03*
X1128392D02*
D03*
D42*
X1033392Y1069799D02*
D03*
Y1064799D02*
D03*
Y1059799D02*
D03*
Y1054799D02*
D03*
Y1049799D02*
D03*
Y1044799D02*
D03*
Y1039799D02*
D03*
Y1034799D02*
D03*
Y1029799D02*
D03*
Y1024799D02*
D03*
Y1019799D02*
D03*
Y1014799D02*
D03*
Y1009799D02*
D03*
Y1004799D02*
D03*
Y999799D02*
D03*
Y994799D02*
D03*
X1148392D02*
D03*
Y999799D02*
D03*
Y1004799D02*
D03*
Y1009799D02*
D03*
Y1014799D02*
D03*
Y1019799D02*
D03*
Y1024799D02*
D03*
Y1029799D02*
D03*
Y1034799D02*
D03*
Y1039799D02*
D03*
Y1044799D02*
D03*
Y1049799D02*
D03*
Y1054799D02*
D03*
Y1059799D02*
D03*
Y1064799D02*
D03*
Y1069799D02*
D03*
D43*
X230500Y126250D02*
D03*
Y130750D02*
D03*
Y135250D02*
D03*
Y139750D02*
D03*
X201500D02*
D03*
Y135250D02*
D03*
Y130750D02*
D03*
Y126250D02*
D03*
X945500Y1633750D02*
D03*
Y1629250D02*
D03*
Y1624750D02*
D03*
Y1620250D02*
D03*
X974500D02*
D03*
Y1624750D02*
D03*
Y1629250D02*
D03*
Y1633750D02*
D03*
X470500Y126250D02*
D03*
Y130750D02*
D03*
Y135250D02*
D03*
Y139750D02*
D03*
X441500D02*
D03*
Y135250D02*
D03*
Y130750D02*
D03*
Y126250D02*
D03*
X705500Y1633750D02*
D03*
Y1629250D02*
D03*
Y1624750D02*
D03*
Y1620250D02*
D03*
X734500D02*
D03*
Y1624750D02*
D03*
Y1629250D02*
D03*
Y1633750D02*
D03*
X710500Y126250D02*
D03*
Y130750D02*
D03*
Y135250D02*
D03*
Y139750D02*
D03*
X681500D02*
D03*
Y135250D02*
D03*
Y130750D02*
D03*
Y126250D02*
D03*
X465500Y1633750D02*
D03*
Y1629250D02*
D03*
Y1624750D02*
D03*
Y1620250D02*
D03*
X494500D02*
D03*
Y1624750D02*
D03*
Y1629250D02*
D03*
Y1633750D02*
D03*
X950500Y126250D02*
D03*
Y130750D02*
D03*
Y135250D02*
D03*
Y139750D02*
D03*
X921500D02*
D03*
Y135250D02*
D03*
Y130750D02*
D03*
Y126250D02*
D03*
X225500Y1633750D02*
D03*
Y1629250D02*
D03*
Y1624750D02*
D03*
Y1620250D02*
D03*
X254500D02*
D03*
Y1624750D02*
D03*
Y1629250D02*
D03*
Y1633750D02*
D03*
D44*
X216000Y133000D02*
D03*
X960000Y1627000D02*
D03*
X456000Y133000D02*
D03*
X720000Y1627000D02*
D03*
X696000Y133000D02*
D03*
X480000Y1627000D02*
D03*
X936000Y133000D02*
D03*
X240000Y1627000D02*
D03*
D45*
X1081000Y1179000D02*
D03*
X1077000D02*
D03*
X1073000D02*
D03*
X1069000D02*
D03*
Y1171000D02*
D03*
X1073000D02*
D03*
X1077000D02*
D03*
X1081000D02*
D03*
X1087000Y1301000D02*
D03*
X1083000D02*
D03*
X1079000D02*
D03*
X1075000D02*
D03*
Y1293000D02*
D03*
X1079000D02*
D03*
X1083000D02*
D03*
X1087000D02*
D03*
Y1242000D02*
D03*
X1083000D02*
D03*
X1079000D02*
D03*
X1075000D02*
D03*
Y1234000D02*
D03*
X1079000D02*
D03*
X1083000D02*
D03*
X1087000D02*
D03*
D46*
X1099500Y905000D02*
D03*
X1006500D02*
D03*
D47*
X1140875Y1342875D02*
D03*
Y1313875D02*
D03*
X1165875D02*
D03*
Y1342875D02*
D03*
D48*
X1163375Y1340875D02*
D03*
Y1315875D02*
D03*
X1143375D02*
D03*
Y1340875D02*
D03*
D49*
X1145375Y1338375D02*
D03*
Y1318375D02*
D03*
X1161375D02*
D03*
Y1338375D02*
D03*
D50*
X832500Y620000D02*
D03*
X827500D02*
D03*
X822500D02*
D03*
X817500D02*
D03*
X812500D02*
D03*
X807500D02*
D03*
X802500D02*
D03*
X797500D02*
D03*
X792500D02*
D03*
X787500D02*
D03*
X782500D02*
D03*
X777500D02*
D03*
X772500D02*
D03*
X767500D02*
D03*
Y540000D02*
D03*
X772500D02*
D03*
X777500D02*
D03*
X782500D02*
D03*
X787500D02*
D03*
X792500D02*
D03*
X797500D02*
D03*
X802500D02*
D03*
X807500D02*
D03*
X812500D02*
D03*
X817500D02*
D03*
X822500D02*
D03*
X827500D02*
D03*
X832500D02*
D03*
X167500Y1140000D02*
D03*
X172500D02*
D03*
X177500D02*
D03*
X182500D02*
D03*
X187500D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
X202500D02*
D03*
X207500D02*
D03*
X212500D02*
D03*
X217500D02*
D03*
X222500D02*
D03*
X227500D02*
D03*
X232500D02*
D03*
Y1220000D02*
D03*
X227500D02*
D03*
X222500D02*
D03*
X217500D02*
D03*
X212500D02*
D03*
X207500D02*
D03*
X202500D02*
D03*
X197500D02*
D03*
X192500D02*
D03*
X187500D02*
D03*
X182500D02*
D03*
X177500D02*
D03*
X172500D02*
D03*
X167500D02*
D03*
Y940000D02*
D03*
X172500D02*
D03*
X177500D02*
D03*
X182500D02*
D03*
X187500D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
X202500D02*
D03*
X207500D02*
D03*
X212500D02*
D03*
X217500D02*
D03*
X222500D02*
D03*
X227500D02*
D03*
X232500D02*
D03*
Y1020000D02*
D03*
X227500D02*
D03*
X222500D02*
D03*
X217500D02*
D03*
X212500D02*
D03*
X207500D02*
D03*
X202500D02*
D03*
X197500D02*
D03*
X192500D02*
D03*
X187500D02*
D03*
X182500D02*
D03*
X177500D02*
D03*
X172500D02*
D03*
X167500D02*
D03*
Y740000D02*
D03*
X172500D02*
D03*
X177500D02*
D03*
X182500D02*
D03*
X187500D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
X202500D02*
D03*
X207500D02*
D03*
X212500D02*
D03*
X217500D02*
D03*
X222500D02*
D03*
X227500D02*
D03*
X232500D02*
D03*
Y820000D02*
D03*
X227500D02*
D03*
X222500D02*
D03*
X217500D02*
D03*
X212500D02*
D03*
X207500D02*
D03*
X202500D02*
D03*
X197500D02*
D03*
X192500D02*
D03*
X187500D02*
D03*
X182500D02*
D03*
X177500D02*
D03*
X172500D02*
D03*
X167500D02*
D03*
Y540000D02*
D03*
X172500D02*
D03*
X177500D02*
D03*
X182500D02*
D03*
X187500D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
X202500D02*
D03*
X207500D02*
D03*
X212500D02*
D03*
X217500D02*
D03*
X222500D02*
D03*
X227500D02*
D03*
X232500D02*
D03*
Y620000D02*
D03*
X227500D02*
D03*
X222500D02*
D03*
X217500D02*
D03*
X212500D02*
D03*
X207500D02*
D03*
X202500D02*
D03*
X197500D02*
D03*
X192500D02*
D03*
X187500D02*
D03*
X182500D02*
D03*
X177500D02*
D03*
X172500D02*
D03*
X167500D02*
D03*
X832500Y820000D02*
D03*
X827500D02*
D03*
X822500D02*
D03*
X817500D02*
D03*
X812500D02*
D03*
X807500D02*
D03*
X802500D02*
D03*
X797500D02*
D03*
X792500D02*
D03*
X787500D02*
D03*
X782500D02*
D03*
X777500D02*
D03*
X772500D02*
D03*
X767500D02*
D03*
Y740000D02*
D03*
X772500D02*
D03*
X777500D02*
D03*
X782500D02*
D03*
X787500D02*
D03*
X792500D02*
D03*
X797500D02*
D03*
X802500D02*
D03*
X807500D02*
D03*
X812500D02*
D03*
X817500D02*
D03*
X822500D02*
D03*
X827500D02*
D03*
X832500D02*
D03*
X432500Y620000D02*
D03*
X427500D02*
D03*
X422500D02*
D03*
X417500D02*
D03*
X412500D02*
D03*
X407500D02*
D03*
X402500D02*
D03*
X397500D02*
D03*
X392500D02*
D03*
X387500D02*
D03*
X382500D02*
D03*
X377500D02*
D03*
X372500D02*
D03*
X367500D02*
D03*
Y540000D02*
D03*
X372500D02*
D03*
X377500D02*
D03*
X382500D02*
D03*
X387500D02*
D03*
X392500D02*
D03*
X397500D02*
D03*
X402500D02*
D03*
X407500D02*
D03*
X412500D02*
D03*
X417500D02*
D03*
X422500D02*
D03*
X427500D02*
D03*
X432500D02*
D03*
Y820000D02*
D03*
X427500D02*
D03*
X422500D02*
D03*
X417500D02*
D03*
X412500D02*
D03*
X407500D02*
D03*
X402500D02*
D03*
X397500D02*
D03*
X392500D02*
D03*
X387500D02*
D03*
X382500D02*
D03*
X377500D02*
D03*
X372500D02*
D03*
X367500D02*
D03*
Y740000D02*
D03*
X372500D02*
D03*
X377500D02*
D03*
X382500D02*
D03*
X387500D02*
D03*
X392500D02*
D03*
X397500D02*
D03*
X402500D02*
D03*
X407500D02*
D03*
X412500D02*
D03*
X417500D02*
D03*
X422500D02*
D03*
X427500D02*
D03*
X432500D02*
D03*
Y1020000D02*
D03*
X427500D02*
D03*
X422500D02*
D03*
X417500D02*
D03*
X412500D02*
D03*
X407500D02*
D03*
X402500D02*
D03*
X397500D02*
D03*
X392500D02*
D03*
X387500D02*
D03*
X382500D02*
D03*
X377500D02*
D03*
X372500D02*
D03*
X367500D02*
D03*
Y940000D02*
D03*
X372500D02*
D03*
X377500D02*
D03*
X382500D02*
D03*
X387500D02*
D03*
X392500D02*
D03*
X397500D02*
D03*
X402500D02*
D03*
X407500D02*
D03*
X412500D02*
D03*
X417500D02*
D03*
X422500D02*
D03*
X427500D02*
D03*
X432500D02*
D03*
Y1220000D02*
D03*
X427500D02*
D03*
X422500D02*
D03*
X417500D02*
D03*
X412500D02*
D03*
X407500D02*
D03*
X402500D02*
D03*
X397500D02*
D03*
X392500D02*
D03*
X387500D02*
D03*
X382500D02*
D03*
X377500D02*
D03*
X372500D02*
D03*
X367500D02*
D03*
Y1140000D02*
D03*
X372500D02*
D03*
X377500D02*
D03*
X382500D02*
D03*
X387500D02*
D03*
X392500D02*
D03*
X397500D02*
D03*
X402500D02*
D03*
X407500D02*
D03*
X412500D02*
D03*
X417500D02*
D03*
X422500D02*
D03*
X427500D02*
D03*
X432500D02*
D03*
X832500Y1020000D02*
D03*
X827500D02*
D03*
X822500D02*
D03*
X817500D02*
D03*
X812500D02*
D03*
X807500D02*
D03*
X802500D02*
D03*
X797500D02*
D03*
X792500D02*
D03*
X787500D02*
D03*
X782500D02*
D03*
X777500D02*
D03*
X772500D02*
D03*
X767500D02*
D03*
Y940000D02*
D03*
X772500D02*
D03*
X777500D02*
D03*
X782500D02*
D03*
X787500D02*
D03*
X792500D02*
D03*
X797500D02*
D03*
X802500D02*
D03*
X807500D02*
D03*
X812500D02*
D03*
X817500D02*
D03*
X822500D02*
D03*
X827500D02*
D03*
X832500D02*
D03*
X567500Y1140000D02*
D03*
X572500D02*
D03*
X577500D02*
D03*
X582500D02*
D03*
X587500D02*
D03*
X592500D02*
D03*
X597500D02*
D03*
X602500D02*
D03*
X607500D02*
D03*
X612500D02*
D03*
X617500D02*
D03*
X622500D02*
D03*
X627500D02*
D03*
X632500D02*
D03*
Y1220000D02*
D03*
X627500D02*
D03*
X622500D02*
D03*
X617500D02*
D03*
X612500D02*
D03*
X607500D02*
D03*
X602500D02*
D03*
X597500D02*
D03*
X592500D02*
D03*
X587500D02*
D03*
X582500D02*
D03*
X577500D02*
D03*
X572500D02*
D03*
X567500D02*
D03*
Y940000D02*
D03*
X572500D02*
D03*
X577500D02*
D03*
X582500D02*
D03*
X587500D02*
D03*
X592500D02*
D03*
X597500D02*
D03*
X602500D02*
D03*
X607500D02*
D03*
X612500D02*
D03*
X617500D02*
D03*
X622500D02*
D03*
X627500D02*
D03*
X632500D02*
D03*
Y1020000D02*
D03*
X627500D02*
D03*
X622500D02*
D03*
X617500D02*
D03*
X612500D02*
D03*
X607500D02*
D03*
X602500D02*
D03*
X597500D02*
D03*
X592500D02*
D03*
X587500D02*
D03*
X582500D02*
D03*
X577500D02*
D03*
X572500D02*
D03*
X567500D02*
D03*
Y740000D02*
D03*
X572500D02*
D03*
X577500D02*
D03*
X582500D02*
D03*
X587500D02*
D03*
X592500D02*
D03*
X597500D02*
D03*
X602500D02*
D03*
X607500D02*
D03*
X612500D02*
D03*
X617500D02*
D03*
X622500D02*
D03*
X627500D02*
D03*
X632500D02*
D03*
Y820000D02*
D03*
X627500D02*
D03*
X622500D02*
D03*
X617500D02*
D03*
X612500D02*
D03*
X607500D02*
D03*
X602500D02*
D03*
X597500D02*
D03*
X592500D02*
D03*
X587500D02*
D03*
X582500D02*
D03*
X577500D02*
D03*
X572500D02*
D03*
X567500D02*
D03*
Y540000D02*
D03*
X572500D02*
D03*
X577500D02*
D03*
X582500D02*
D03*
X587500D02*
D03*
X592500D02*
D03*
X597500D02*
D03*
X602500D02*
D03*
X607500D02*
D03*
X612500D02*
D03*
X617500D02*
D03*
X622500D02*
D03*
X627500D02*
D03*
X632500D02*
D03*
Y620000D02*
D03*
X627500D02*
D03*
X622500D02*
D03*
X617500D02*
D03*
X612500D02*
D03*
X607500D02*
D03*
X602500D02*
D03*
X597500D02*
D03*
X592500D02*
D03*
X587500D02*
D03*
X582500D02*
D03*
X577500D02*
D03*
X572500D02*
D03*
X567500D02*
D03*
X832500Y1220000D02*
D03*
X827500D02*
D03*
X822500D02*
D03*
X817500D02*
D03*
X812500D02*
D03*
X807500D02*
D03*
X802500D02*
D03*
X797500D02*
D03*
X792500D02*
D03*
X787500D02*
D03*
X782500D02*
D03*
X777500D02*
D03*
X772500D02*
D03*
X767500D02*
D03*
Y1140000D02*
D03*
X772500D02*
D03*
X777500D02*
D03*
X782500D02*
D03*
X787500D02*
D03*
X792500D02*
D03*
X797500D02*
D03*
X802500D02*
D03*
X807500D02*
D03*
X812500D02*
D03*
X817500D02*
D03*
X822500D02*
D03*
X827500D02*
D03*
X832500D02*
D03*
D51*
X760000Y612500D02*
D03*
Y607500D02*
D03*
Y602500D02*
D03*
Y597500D02*
D03*
Y592500D02*
D03*
Y587500D02*
D03*
Y582500D02*
D03*
Y577500D02*
D03*
Y572500D02*
D03*
Y567500D02*
D03*
Y562500D02*
D03*
Y557500D02*
D03*
Y552500D02*
D03*
Y547500D02*
D03*
X840000D02*
D03*
Y552500D02*
D03*
Y557500D02*
D03*
Y562500D02*
D03*
Y567500D02*
D03*
Y572500D02*
D03*
Y577500D02*
D03*
Y582500D02*
D03*
Y587500D02*
D03*
Y592500D02*
D03*
Y597500D02*
D03*
Y602500D02*
D03*
Y607500D02*
D03*
Y612500D02*
D03*
X240000Y1147500D02*
D03*
Y1152500D02*
D03*
Y1157500D02*
D03*
Y1162500D02*
D03*
Y1167500D02*
D03*
Y1172500D02*
D03*
Y1177500D02*
D03*
Y1182500D02*
D03*
Y1187500D02*
D03*
Y1192500D02*
D03*
Y1197500D02*
D03*
Y1202500D02*
D03*
Y1207500D02*
D03*
Y1212500D02*
D03*
X160000D02*
D03*
Y1207500D02*
D03*
Y1202500D02*
D03*
Y1197500D02*
D03*
Y1192500D02*
D03*
Y1187500D02*
D03*
Y1182500D02*
D03*
Y1177500D02*
D03*
Y1172500D02*
D03*
Y1167500D02*
D03*
Y1162500D02*
D03*
Y1157500D02*
D03*
Y1152500D02*
D03*
Y1147500D02*
D03*
X240000Y947500D02*
D03*
Y952500D02*
D03*
Y957500D02*
D03*
Y962500D02*
D03*
Y967500D02*
D03*
Y972500D02*
D03*
Y977500D02*
D03*
Y982500D02*
D03*
Y987500D02*
D03*
Y992500D02*
D03*
Y997500D02*
D03*
Y1002500D02*
D03*
Y1007500D02*
D03*
Y1012500D02*
D03*
X160000D02*
D03*
Y1007500D02*
D03*
Y1002500D02*
D03*
Y997500D02*
D03*
Y992500D02*
D03*
Y987500D02*
D03*
Y982500D02*
D03*
Y977500D02*
D03*
Y972500D02*
D03*
Y967500D02*
D03*
Y962500D02*
D03*
Y957500D02*
D03*
Y952500D02*
D03*
Y947500D02*
D03*
X240000Y747500D02*
D03*
Y752500D02*
D03*
Y757500D02*
D03*
Y762500D02*
D03*
Y767500D02*
D03*
Y772500D02*
D03*
Y777500D02*
D03*
Y782500D02*
D03*
Y787500D02*
D03*
Y792500D02*
D03*
Y797500D02*
D03*
Y802500D02*
D03*
Y807500D02*
D03*
Y812500D02*
D03*
X160000D02*
D03*
Y807500D02*
D03*
Y802500D02*
D03*
Y797500D02*
D03*
Y792500D02*
D03*
Y787500D02*
D03*
Y782500D02*
D03*
Y777500D02*
D03*
Y772500D02*
D03*
Y767500D02*
D03*
Y762500D02*
D03*
Y757500D02*
D03*
Y752500D02*
D03*
Y747500D02*
D03*
X240000Y547500D02*
D03*
Y552500D02*
D03*
Y557500D02*
D03*
Y562500D02*
D03*
Y567500D02*
D03*
Y572500D02*
D03*
Y577500D02*
D03*
Y582500D02*
D03*
Y587500D02*
D03*
Y592500D02*
D03*
Y597500D02*
D03*
Y602500D02*
D03*
Y607500D02*
D03*
Y612500D02*
D03*
X160000D02*
D03*
Y607500D02*
D03*
Y602500D02*
D03*
Y597500D02*
D03*
Y592500D02*
D03*
Y587500D02*
D03*
Y582500D02*
D03*
Y577500D02*
D03*
Y572500D02*
D03*
Y567500D02*
D03*
Y562500D02*
D03*
Y557500D02*
D03*
Y552500D02*
D03*
Y547500D02*
D03*
X760000Y812500D02*
D03*
Y807500D02*
D03*
Y802500D02*
D03*
Y797500D02*
D03*
Y792500D02*
D03*
Y787500D02*
D03*
Y782500D02*
D03*
Y777500D02*
D03*
Y772500D02*
D03*
Y767500D02*
D03*
Y762500D02*
D03*
Y757500D02*
D03*
Y752500D02*
D03*
Y747500D02*
D03*
X840000D02*
D03*
Y752500D02*
D03*
Y757500D02*
D03*
Y762500D02*
D03*
Y767500D02*
D03*
Y772500D02*
D03*
Y777500D02*
D03*
Y782500D02*
D03*
Y787500D02*
D03*
Y792500D02*
D03*
Y797500D02*
D03*
Y802500D02*
D03*
Y807500D02*
D03*
Y812500D02*
D03*
X360000Y612500D02*
D03*
Y607500D02*
D03*
Y602500D02*
D03*
Y597500D02*
D03*
Y592500D02*
D03*
Y587500D02*
D03*
Y582500D02*
D03*
Y577500D02*
D03*
Y572500D02*
D03*
Y567500D02*
D03*
Y562500D02*
D03*
Y557500D02*
D03*
Y552500D02*
D03*
Y547500D02*
D03*
X440000D02*
D03*
Y552500D02*
D03*
Y557500D02*
D03*
Y562500D02*
D03*
Y567500D02*
D03*
Y572500D02*
D03*
Y577500D02*
D03*
Y582500D02*
D03*
Y587500D02*
D03*
Y592500D02*
D03*
Y597500D02*
D03*
Y602500D02*
D03*
Y607500D02*
D03*
Y612500D02*
D03*
X360000Y812500D02*
D03*
Y807500D02*
D03*
Y802500D02*
D03*
Y797500D02*
D03*
Y792500D02*
D03*
Y787500D02*
D03*
Y782500D02*
D03*
Y777500D02*
D03*
Y772500D02*
D03*
Y767500D02*
D03*
Y762500D02*
D03*
Y757500D02*
D03*
Y752500D02*
D03*
Y747500D02*
D03*
X440000D02*
D03*
Y752500D02*
D03*
Y757500D02*
D03*
Y762500D02*
D03*
Y767500D02*
D03*
Y772500D02*
D03*
Y777500D02*
D03*
Y782500D02*
D03*
Y787500D02*
D03*
Y792500D02*
D03*
Y797500D02*
D03*
Y802500D02*
D03*
Y807500D02*
D03*
Y812500D02*
D03*
X360000Y1012500D02*
D03*
Y1007500D02*
D03*
Y1002500D02*
D03*
Y997500D02*
D03*
Y992500D02*
D03*
Y987500D02*
D03*
Y982500D02*
D03*
Y977500D02*
D03*
Y972500D02*
D03*
Y967500D02*
D03*
Y962500D02*
D03*
Y957500D02*
D03*
Y952500D02*
D03*
Y947500D02*
D03*
X440000D02*
D03*
Y952500D02*
D03*
Y957500D02*
D03*
Y962500D02*
D03*
Y967500D02*
D03*
Y972500D02*
D03*
Y977500D02*
D03*
Y982500D02*
D03*
Y987500D02*
D03*
Y992500D02*
D03*
Y997500D02*
D03*
Y1002500D02*
D03*
Y1007500D02*
D03*
Y1012500D02*
D03*
X360000Y1212500D02*
D03*
Y1207500D02*
D03*
Y1202500D02*
D03*
Y1197500D02*
D03*
Y1192500D02*
D03*
Y1187500D02*
D03*
Y1182500D02*
D03*
Y1177500D02*
D03*
Y1172500D02*
D03*
Y1167500D02*
D03*
Y1162500D02*
D03*
Y1157500D02*
D03*
Y1152500D02*
D03*
Y1147500D02*
D03*
X440000D02*
D03*
Y1152500D02*
D03*
Y1157500D02*
D03*
Y1162500D02*
D03*
Y1167500D02*
D03*
Y1172500D02*
D03*
Y1177500D02*
D03*
Y1182500D02*
D03*
Y1187500D02*
D03*
Y1192500D02*
D03*
Y1197500D02*
D03*
Y1202500D02*
D03*
Y1207500D02*
D03*
Y1212500D02*
D03*
X760000Y1012500D02*
D03*
Y1007500D02*
D03*
Y1002500D02*
D03*
Y997500D02*
D03*
Y992500D02*
D03*
Y987500D02*
D03*
Y982500D02*
D03*
Y977500D02*
D03*
Y972500D02*
D03*
Y967500D02*
D03*
Y962500D02*
D03*
Y957500D02*
D03*
Y952500D02*
D03*
Y947500D02*
D03*
X840000D02*
D03*
Y952500D02*
D03*
Y957500D02*
D03*
Y962500D02*
D03*
Y967500D02*
D03*
Y972500D02*
D03*
Y977500D02*
D03*
Y982500D02*
D03*
Y987500D02*
D03*
Y992500D02*
D03*
Y997500D02*
D03*
Y1002500D02*
D03*
Y1007500D02*
D03*
Y1012500D02*
D03*
X640000Y1147500D02*
D03*
Y1152500D02*
D03*
Y1157500D02*
D03*
Y1162500D02*
D03*
Y1167500D02*
D03*
Y1172500D02*
D03*
Y1177500D02*
D03*
Y1182500D02*
D03*
Y1187500D02*
D03*
Y1192500D02*
D03*
Y1197500D02*
D03*
Y1202500D02*
D03*
Y1207500D02*
D03*
Y1212500D02*
D03*
X560000D02*
D03*
Y1207500D02*
D03*
Y1202500D02*
D03*
Y1197500D02*
D03*
Y1192500D02*
D03*
Y1187500D02*
D03*
Y1182500D02*
D03*
Y1177500D02*
D03*
Y1172500D02*
D03*
Y1167500D02*
D03*
Y1162500D02*
D03*
Y1157500D02*
D03*
Y1152500D02*
D03*
Y1147500D02*
D03*
X640000Y947500D02*
D03*
Y952500D02*
D03*
Y957500D02*
D03*
Y962500D02*
D03*
Y967500D02*
D03*
Y972500D02*
D03*
Y977500D02*
D03*
Y982500D02*
D03*
Y987500D02*
D03*
Y992500D02*
D03*
Y997500D02*
D03*
Y1002500D02*
D03*
Y1007500D02*
D03*
Y1012500D02*
D03*
X560000D02*
D03*
Y1007500D02*
D03*
Y1002500D02*
D03*
Y997500D02*
D03*
Y992500D02*
D03*
Y987500D02*
D03*
Y982500D02*
D03*
Y977500D02*
D03*
Y972500D02*
D03*
Y967500D02*
D03*
Y962500D02*
D03*
Y957500D02*
D03*
Y952500D02*
D03*
Y947500D02*
D03*
X640000Y747500D02*
D03*
Y752500D02*
D03*
Y757500D02*
D03*
Y762500D02*
D03*
Y767500D02*
D03*
Y772500D02*
D03*
Y777500D02*
D03*
Y782500D02*
D03*
Y787500D02*
D03*
Y792500D02*
D03*
Y797500D02*
D03*
Y802500D02*
D03*
Y807500D02*
D03*
Y812500D02*
D03*
X560000D02*
D03*
Y807500D02*
D03*
Y802500D02*
D03*
Y797500D02*
D03*
Y792500D02*
D03*
Y787500D02*
D03*
Y782500D02*
D03*
Y777500D02*
D03*
Y772500D02*
D03*
Y767500D02*
D03*
Y762500D02*
D03*
Y757500D02*
D03*
Y752500D02*
D03*
Y747500D02*
D03*
X640000Y547500D02*
D03*
Y552500D02*
D03*
Y557500D02*
D03*
Y562500D02*
D03*
Y567500D02*
D03*
Y572500D02*
D03*
Y577500D02*
D03*
Y582500D02*
D03*
Y587500D02*
D03*
Y592500D02*
D03*
Y597500D02*
D03*
Y602500D02*
D03*
Y607500D02*
D03*
Y612500D02*
D03*
X560000D02*
D03*
Y607500D02*
D03*
Y602500D02*
D03*
Y597500D02*
D03*
Y592500D02*
D03*
Y587500D02*
D03*
Y582500D02*
D03*
Y577500D02*
D03*
Y572500D02*
D03*
Y567500D02*
D03*
Y562500D02*
D03*
Y557500D02*
D03*
Y552500D02*
D03*
Y547500D02*
D03*
X760000Y1212500D02*
D03*
Y1207500D02*
D03*
Y1202500D02*
D03*
Y1197500D02*
D03*
Y1192500D02*
D03*
Y1187500D02*
D03*
Y1182500D02*
D03*
Y1177500D02*
D03*
Y1172500D02*
D03*
Y1167500D02*
D03*
Y1162500D02*
D03*
Y1157500D02*
D03*
Y1152500D02*
D03*
Y1147500D02*
D03*
X840000D02*
D03*
Y1152500D02*
D03*
Y1157500D02*
D03*
Y1162500D02*
D03*
Y1167500D02*
D03*
Y1172500D02*
D03*
Y1177500D02*
D03*
Y1182500D02*
D03*
Y1187500D02*
D03*
Y1192500D02*
D03*
Y1197500D02*
D03*
Y1202500D02*
D03*
Y1207500D02*
D03*
Y1212500D02*
D03*
D70*
X1100000Y20000D02*
D03*
X1092000Y1734000D02*
D03*
X1033392Y1089799D02*
D03*
X1148392Y974799D02*
D03*
M02*
