---------------------------------------------------------------------------
NCDrill File Report For: Avalon_4_Rev01.PcbDoc   10/1/2014  11:15:04 AM
---------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII Plated RoundHoles File : Avalon_4_Rev01-Plated.TXT
ASCII Non-Plated RoundHoles File : Avalon_4_Rev01-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          3397             5332.01 mm (209.92 Inch)
T2        1.15mm (45.276mil)       Round          5                10.16 mm (0.40 Inch)
T3        1.2mm (47.244mil)        Round          3                7.00 mm (0.28 Inch)
T4        1.8mm (70.866mil)        Round          12               173.25 mm (6.82 Inch)
T5        4mm (157.48mil)          Round          13               723.77 mm (28.49 Inch)
T6        0.9mm (35.433mil)        Round          2         NPTH   4.40 mm (0.17 Inch)
---------------------------------------------------------------------------
Totals                                            3432             6250.60 mm (246.09 Inch)

Total Processing Time (hh:mm:ss) : 00:00:02
