*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\Projects\AltiumProjects\Avalon_4_Rev01\PADS\Avalon_4_Rev01\ppc5CFB.asc
*REMARK*  new file: D:\Projects\AltiumProjects\Avalon_4_Rev01\PADS\Avalon_4_Rev01\Block.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 01.10.2014 16:16:34
*DELPIN*
J4.1  GND
J4.3  GND
J4.4  12V
J4.6  12V
J5.1  GND
J5.3  GND
J5.4  12V
J5.6  12V
J6.1  GND
J6.3  GND
J6.4  12V
J6.6  12V
J7.1  GND
J7.3  GND
J7.4  12V
J7.6  12V
*CHGPART*
J4  PTH_CON_CVILUX-CB91062H100@PTH_CON_CVILUX-CB91062H100  PTH_CON_WR-MRC4-6P@PTH_CON_WR-MRC4-6P
J5  PTH_CON_CVILUX-CB91062H100@PTH_CON_CVILUX-CB91062H100  PTH_CON_WR-MRC4-6P@PTH_CON_WR-MRC4-6P
J6  PTH_CON_CVILUX-CB91062H100@PTH_CON_CVILUX-CB91062H100  PTH_CON_WR-MRC4-6P@PTH_CON_WR-MRC4-6P
J7  PTH_CON_CVILUX-CB91062H100@PTH_CON_CVILUX-CB91062H100  PTH_CON_WR-MRC4-6P@PTH_CON_WR-MRC4-6P
*NET*
*SIGNAL*  12V
J4.1  J5.1  J6.1  J7.1  J4.3  J5.3  J6.3
J7.3
*SIGNAL*  GND
J4.4  J5.4  J6.4  J7.4  J4.6  J5.6  J6.6
J7.6
*SET_ATTRIBUTE*	PART	J4
"Value"	WR-MPC4
*SET_ATTRIBUTE*	PART	J5
"Value"	WR-MPC4
*SET_ATTRIBUTE*	PART	J6
"Value"	WR-MPC4
*SET_ATTRIBUTE*	PART	J7
"Value"	WR-MPC4

*REMARK*  Deleted pins: 16,  Added pins: 16
*END*
